##########################################################################
# Decisions
##########################################################################

# Decision to Create a LOCAL Colony Cruise - (No Jump Drive)
decision_civilian_local_colony_cruise = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resort_colony

	resources = {
		category = decisions
		cost = {
			influence = 75
		}
	}

	potential = {
		owner = { is_regular_empire = yes }
		solar_system = {
			count_fleet_in_system = {
				count = 0
				limit = { is_ship_size = civilian_local_colony_cruise }
			}
		}
	}

	effect = {
		custom_tooltip = decision_civilian_local_colony_cruise_pop_cost
		hidden_effect = {
			weighted_random_owned_pop_group = {
				kill_pop_group = {
					pop_group = this
					amount = 500
				}
			}
		}
		create_fleet = {
			name = "NAME_Civilian_Local_Colony_Cruise"
			effect = {
				set_owner = root.owner
				create_ship = {
					name = random
					design = "NAME_Civilian_Local_Colony_Cruise"
				}
				set_fleet_flag = inteplanetary_flight_fleet
				set_location = root
				set_fleet_stance = passive
				last_created_ship = { set_ship_flag = inteplanetary_flight_fleet }
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}

# Decision to RETURN a LOCAL Colony Cruise - (Deletes ship & returns pops)
decision_civilian_local_colony_cruise_return = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resort_colony

	resources = {
		category = decisions
		cost = {
			influence = 75
		}
	}

	potential = {
		owner = { is_regular_empire = yes }
		solar_system = {
			count_fleet_in_system = {
				count > 0
				limit = { is_ship_size = civilian_local_colony_cruise }
			}
		}
	}

	effect = {
		custom_tooltip = decision_civilian_local_colony_cruise_pop_return
		hidden_effect = {
			weighted_random_owned_pop_group = {
				create_pop_group = {
					pop_group = this
					amount = 500
				}
			}
		}
		solar_system = {
			random_fleet_in_system = { 
				limit = { is_ship_size = civilian_local_colony_cruise }
				delete_fleet = this
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}