on_game_start = {
	events = {
		starter_tech.1
		ethic_civic_classic_flag.1
		ethic_civic_classic_flag.2 
	}
}
on_becoming_subject = {
	events = {
		EaC_civic_mechanic_events.201 
	}
}
on_fleet_enter_orbit = {
	events = {
		EaC_civic_mechanic_events.5001
	}
}
on_pop_abducted = {
	events = {
		EaC_civic_mechanic_events.4121
		EaC_civic_mechanic_events.4122
	}
}
on_colonization_started = {
	events = {
		EaC_civic_mechanic_events.9		
	}
}
on_colony_yearly_pulse = {
	random_events = {
		25 = EaC_civic_mechanic_events.30401 
		25 = EaC_civic_mechanic_events.30402 
		25 = EaC_civic_mechanic_events.30411 
		25 = EaC_civic_mechanic_events.30412 
	}
}
on_yearly_pulse = {
	events = {
		EaC_civic_mechanic_events.3050		
	}
}
on_establish_mercenary_enclave = {
	events = {
	}
}
on_monthly_pulse = {
	events = {
		EaC_civic_mechanic_events.2055 			
		EaC_civic_mechanic_events.2065 			
	}
}
on_bi_yearly_pulse = {
	events = {
		EaC_civic_mechanic_events.2045 
	}
}
on_monthly_pulse_country = {
	events = {
		EaC_civic_mechanic_events.2075		
		EaC_civic_mechanic_events.5002 
	}
}
on_custom_diplomacy = {
	events = {
		EaC_civic_mechanic_events.200 
	}
}
on_entering_battle = {
	events = {
		EaC_civic_mechanic_events.27
	}
}
on_ship_destroyed_victim = {
	events = {
		EaC_civic_mechanic_events.23		
	}
}
on_fleet_contract_started = {
	events = {
		EaC_civic_mechanic_events.2085 
	}
}
on_fleet_contract_expired = {
	events = {
		EaC_civic_mechanic_events.2058 
		EaC_civic_mechanic_events.2059 
		EaC_civic_mechanic_events.2080 
	}
}
on_fleet_contract_cancelled = {
	events = {
		EaC_civic_mechanic_events.2058 
		EaC_civic_mechanic_events.2080 
	}
}
on_fleet_contract_broken = {
	events = {
		EaC_civic_mechanic_events.2058 
		EaC_civic_mechanic_events.2080 
	}
}
on_election_started = {
	events = {
		EaC_civic_mechanic_events.100
	}
}
on_election_ended = {
	events = {
		EaC_civic_mechanic_events.103
	}
}
on_new_heir = {
	events = {
	}
}
on_heir_promoted_to_ruler = {
	events = {
		EaC_civic_mechanic_events.102
	}
}
on_leader_death = {
	events = {
		EaC_civic_mechanic_events.101 
	}
}
on_leader_fired = {
	events = {
		EaC_civic_mechanic_events.101 
	}
}
on_uplift_completion = {
	events = {
		unity_patrons.1
	}
}
on_blocker_cleared = {
	events = {
	}
}
on_pop_purged = {
	events = {
		slave_race.1
	}
}
on_fleet_destroyed_perp = {
	events = {
	}
}
on_fleet_destroyed_victim = {
	events = {
	}
}
on_uplift_completion = {
	events = {
		unity_patrons.1
	}
}
