on_game_start_country = {
	events = {
		nations.1 
		nations.3 
		primitive_origin.201 
	}
}
on_fleet_enter_orbit = {
	events = {
		ethic_civic_classic_flag.601 
	}
}
on_planet_bombarded = {
	events = {
		primitive_origin.4025 		
	}
}
on_space_battle_won = {
	events = {
		primitive_origin.4020 
		primitive_origin.4022 
	}
}
on_survey_planet = {
	events = {
		random_primitive_events.2	
	}
}
on_tech_increased = {
	events = {
		nations.4 
		PrimPlay_situation_event.2
		primitive_origin.4306 
	}
}
on_spynetwork_formed = {
	events = {
		nations.2 
	}
}
on_custom_diplomacy = {
	events = {
		nations.11200	
		nations.12200	
		nations.13200	
		nations.14200	
		nations.15200	
		nations.16200	
		nations.17200	
		nations.18200	
		nations.19200	
		nations.20200	
		nations.21200	
		nations.22200	
	}
}
on_press_begin = {
	events = {
		primethos.1
	}
}
on_monthly_pulse = {
	events = {
	}
}
on_blocker_cleared = {
	events = {
	}
}
on_planet_defenders_win = {
	events = {
		random_primitive_events.256
	}
}
on_planet_defenders_lose = {
	events = {
		random_primitive_events.257
	}
}
