special_project = {
	key = "MS_AT_1"
	days_to_research = 360
	tech_department = society_technology
	picture = GFX_evt_big_landing_ship
	timelimit = 1440
	
	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 2
	}
	
	on_success = {
		random_list = {
			40 = { owner = { country_event = { id = ms_at.1 } } }
			30 = { owner = { country_event = { id = ms_at.2 } } }
			10 = { owner = { country_event = { id = ms_at.3 } } }
			10 = { owner = { country_event = { id = ms_at.4 } } }
			10 = { owner = { country_event = { id = ms_at.5 } } }
		}
	}
	
	on_fail = {
	}
}

special_project = {
	key = "MS_AT_2"
	days_to_research = 360
	tech_department = engineering_technology
	picture = GFX_evt_big_landing_ship
	timelimit = 1440
	
	event_scope = ship_event

	requirements = {
		shipclass_colonizer = 1
	}
	
	on_success = {
		random_list = {
			10 = { owner = { country_event = { id = ms_at.6 } } }
			10 = { owner = { country_event = { id = ms_at.7 } } }
			60 = { owner = { country_event = { id = ms_at.8 } } }
			#10 = { owner = { country_event = { id = ms_at.9 } } }
			#10 = { owner = { country_event = { id = ms_at.10 } } }
		}
	}
	
	on_fail = {
	}
}

special_project = {
	key = "TECH_MS_PRIM_RAND"
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_sensor_station
	timelimit = 720
	
	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 2
	}
	
	on_success = {
		random_list = {
			20 = { owner = { country_event = { id = ms_rand_ev.3 } } }
			20 = { owner = { country_event = { id = ms_rand_ev.4 } } }
			20 = { owner = { country_event = { id = ms_rand_ev.5 } } }
			20 = { owner = { country_event = { id = ms_rand_ev.6 } } }
			20 = { owner = { country_event = { id = ms_rand_ev.7 } } }
			#5 = { ship_event = { id = ms_disaster.3 } }
		}
	}
	
	on_fail = {
	}
}

special_project = {
	key = "ROBOTS_PRIM_RAND"
	days_to_research = 180
	tech_department = engineering_technology
	picture = GFX_evt_robot_assembly_plant
	timelimit = 720
	
	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		has_trait = leader_trait_expertise_computing
	}
	
	on_success = {
		random_list = {
			100 = { ship_event = { id = ms_rand_ev.10 } } 
			#5 = { ship_event = { id = ms_disaster.3 } }
		}
	}
	
	on_fail = {
	}
}

special_project = {
	key = "ROBOTS_PRIM_RAND_UPGRADE"
	days_to_research = 180
	tech_department = engineering_technology
	picture = GFX_evt_robot_assembly_plant
	timelimit = 720
	
	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		has_trait = leader_trait_expertise_computing
	}
	
	on_success = {
		random_list = {
			100 = { ship_event = { id = ms_rand_ev.11 } } 
			#5 = { ship_event = { id = ms_disaster.3 } }
		}
	}
	
	on_fail = {
	}
}
