####
#	Technology tiers
#
#	weight_modifier = {
#		factor = 1
#		modifier = {
#			add = 10
#			OR = {
#				has_government = "military_dictatorship"
#				has_government = "martial_empire"
#			}
#		}
#	}
####

# The previously_unlocked-value decides how many techs in the previous tier has to be researched before the tier is unlocked

0 = { # Tier 0
}

1 = { # Tier 1
	previously_unlocked = 6
	weight_modifier = {	#Cog Note - Included 'modern' (10/14/2024) Vanilla Code
		base = 1
		complex_trigger_modifier = {
			trigger = num_researched_techs_of_tier
			parameters = {
				tier = 3
			}
			mode = add
			mult = 0.2
		}
	}
}
#Cog Note - Looked to be mostly vanilla minus the 'modern' (10/14/2024) stuff.
#2 = { # Tier 2
#	previously_unlocked = 6
#}
#
#3 = { # Tier 3
#	previously_unlocked = 6
#}
#
#4 = { # Tier 4
#	previously_unlocked = 6
#}
#
#5 = { # Tier 5
#	previously_unlocked = 6
#}