plentiful_mapmodes_ftl_map_mode = {
	icon = "GFX_map_mode_plentiful_ftl"
	enable_terra_incognita = yes
	
	color = {
		value = hsv { 0.74 0.82 0.78 1.00 } # purple
		custom_tooltip = "HAS_PSI_DRIVE"
		condition = {
			has_technology = tech_psi_jump_drive_1
		}
	}
	
	color = {
		value = hsv { 0.00 1.00 0.80 1.00 } # red
		custom_tooltip = "HAS_JUMP_DRIVE"
		condition = {
			has_technology = tech_jump_drive_1
			NOT = {
				has_technology = tech_psi_jump_drive_1
			}
		}
	}
	
	color = {
		value = hsv { 0.07 1.00 1.00 1.00 } # orange
		custom_tooltip = "HAS_HYPER_DRIVE_3"
		condition = {
			has_technology = tech_hyper_drive_3
		}
	}

	color = {
		value = hsv { 0.07 1.00 1.00 1.00 } # yellow
		custom_tooltip = "HAS_HYPER_DRIVE_2"
		condition = {
			has_technology = tech_hyper_drive_2
		}
	}

	color = {
		value = hsv { 0.07 1.00 1.00 1.00 } # green
		custom_tooltip = "HAS_HYPER_DRIVE_1"
		condition = {
			has_technology = tech_hyper_drive_15
		}
	}
	
		
	color = {
		value = hsv { 0.00 0.00 0.50 1.00 } # blue
		custom_tooltip = "HAS_NO_DRIVE"
		condition = {
			always = yes
		}
	}
}
