@movable_editors = no
@sub_window_pos_x = -405
@sub_window_pos_y = -50
@sub_window_height = 405
@sub_window_width = 1040

#Cog Note - Only the Ethics and Government section is modified. Everything else is 1:1 vanilla

guiTypes = {
	positionType = {
		name = "ship_browser_3d_view_size"
		position = { x = 1254 y = 770 }
	}
	
	containerWindowType = {
		name = "dummy_editor"
		moveable = @movable_editors
		size = { width = 500 height = 100 }
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}

		buttonType={
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			#shortcut = "RETURN"
			clicksound = "confirm_click"
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			maxWidth = 230
			text =	 "NOT IMPLEMENTED"
			format = centre
			alwaysTransparent = yes
		}
	}

	###################
	# Species portrait
	###################
	containerWindowType = {
		name = "species_portrait_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "PORTRAIT"
			format = left
		}

		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 150 height = 310 }
			position = { x = 12 y = 50 }

			background = {
				name = "choose_race_cat_bg"
				spriteType = "GFX_tiles_frame"
			}
		}

		smoothListboxType = {
			name = "categories"
			position = { x = 12 y = 52 }
			size = { x = 138 y = 307 }
			backGround = ""
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = yes
			spacing = 1
		}

		containerWindowType = {
			name = "portraits_container"
			position = { x = 170 y = 50 }
			size = { width = 850 height = 310 }
			margin = { top = 1 bottom = 1 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
				clicksound = select_click
			}

			gridBoxType = {
				name = "portraits"
				position = { x = 0 y = 0 }
				size = { width = 850 height = 308 }
				slotSize = { width = 93 height = 130 }
				max_slots_horizontal = 9
				format = UPPER_LEFT
			}
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	###
	containerWindowType = {
		name = "species_portrait_category_entry"
		size = { width = 137 height = 28 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -1 y = -3 }
			size = { x = 137 y = 36 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 2 }
			maxWidth = 132
			text =	 "CAT_NAME"
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}

	###################
	# Species name
	###################
	containerWindowType = {
		name = "species_name_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			format = left
			alwaysTransparent = yes
		}

		@bg_x = 13
		@eb_x = 23
		@eb_y = 55
		@label_x = 15
		@label_y = 25

		@bg_width = 225
		@eb_width = 215
		@empire_bg_width = 305
		@empire_eb_width = 295

		### SPECIES NAME
		containerWindowType = {
			name = "species_name_editor_new"
			position = { x = 10 y = 44 }
			size = { width = 650 height = 320 }

			background = {
				name = "background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}


			containerWindowType = {
				name = "species_name_container"
				position = { x = 0 y = 0 }

				instantTextBoxType = {
					name = "species_name_label"
					font = "malgun_goth_24"
					position = { x = @label_x y = @label_y }
					maxWidth = 360
					text = "SPECIES_NAME"
					#alwaysTransparent = yes
				}
				buttonType = {
					name = "species_name_editbox_bg"
					position = { x = @bg_x y = @eb_y }
					size = { x = @bg_width y = 28 }
					spriteType = "GFX_tiles_dark_area_cut_8"
					#alwaysTransparent = yes
				}
				editBoxType = {
					name = "species_name"
					position = { x = @eb_x y = @eb_y }
					size = { x = @eb_width y = 24 }
					font = "malgun_goth_24"
					max_characters = 100
				}
			}

			buttonType = {
				name = "randomize_species_name"
				position = { x = 245 y = 50 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}

			### SPECIES NAME PLURAL
			containerWindowType = {
				name = "species_name_plural_container"
				position = { x = 0 y = 90 }
				#size = { width = 940 height = 320 }

				instantTextBoxType = {
					name = "species_name_plural_label"
					font = "malgun_goth_24"
					position = { x = @label_x y = @label_y }
					maxWidth = 360
					text = "SPECIES_PLURAL"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "species_name_plural_editbox_bg"
					position = { x = @bg_x y = @eb_y }
					size = { x = @bg_width y = 28 }
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
				editBoxType = {
					name = "species_plural"
					position = { x = @eb_x y = @eb_y }
					size = { x = @eb_width y = 24 }
					font = "malgun_goth_24"
					max_characters = 100
				}
			}

			### SPECIES NAME ADJECTIVE
			containerWindowType = {
				name = "species_name_adjective_container"
				position = { x = 0 y = 180 }

				instantTextBoxType = {
					name = "species_name_adjective_label"
					font = "malgun_goth_24"
					position = { x = @label_x y = @label_y }
					maxWidth = 360
					text = "SPECIES_ADJECTIVE"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "species_name_adjective_editbox_bg"
					position = { x = @bg_x y = @eb_y }
					size = { x = @bg_width y = 28 }
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
				editBoxType = {
					name = "species_adjective"
					position = { x = @eb_x y = @eb_y }
					size = { x = @eb_width y = 24 }
					font = "malgun_goth_24"
					max_characters = 100
				}
			}

			buttonType = {
				name = "generate_adjective"
				position = { x = 245 y = 230 }
				spriteType = "GFX_button_update"
				pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
			}

			### SPECIES BIOGRAPHY
			containerWindowType = {
				name = "species_biography_container"
				position = { x = 305 y = 90 }
				size = { width = 400 height = 250 }

				instantTextBoxType = {
					name = "species_biography_label"
					font = "malgun_goth_24"
					position = { x = 0 y = @label_y }
					maxWidth = 360
					text = "BIOGRAPHY"
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "black_background_box_01"
					size = { width = 335 height = 165 }
					position = { x = 0 y = @eb_y }

					background = {
						name = "black"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				editBoxType = {
					name = "bio"
					position = { x = 0 y = @eb_y }
					size = { x = 330 y = 165 }
					font = "cg_16b"
					allow_multi_line = yes
					max_characters = 1000 #it is important to set this limit by number of chars to diminish amount of calculations for limited height
					limited_height = yes
				}
			}

			### Species Gender
			containerWindowType = {
				name = "gender"
				size = { width = 140 height = 120 }
				position = { x = 305 y = 0 }

				instantTextBoxType = {
					name = "gender_label"
					font = "malgun_goth_24"
					position = { x = 0 y = @label_y }
					maxWidth = 200
					text = "GENDER"
					format = left
					alwaysTransparent = yes
					#text_color_code = "R"
				}

				# Default setting with randomized gender
				buttonType = {
					name = "DEFAULT_GENDER"
					quadTextureSprite = "GFX_button_gender_all"
					position = { x = -4 y = 55 }
					clicksound = select_click
				}

				buttonType = {
					name = "male"
					quadTextureSprite = "GFX_button_male"
					position = { x = 31 y = 55 }
					clicksound = select_click
				}

				buttonType = {
					name = "female"
					quadTextureSprite = "GFX_button_female"
					position = { x = 66 y = 55 }
					clicksound = select_click
				}

				buttonType = {
					name = "indeterminable"
					quadTextureSprite = "GFX_button_no_gender"
					position = { x = 101 y = 55 }
					clicksound = select_click
				}

				instantTextBoxType = {
					name = "gender_selected"
					font = "cg_16b"
					position = { x = 0 y = 100 }
					maxWidth = 200
					text = ""
					format = left
					alwaysTransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "empire_name_editor_new"
			position = { x = 662 y = 44 }
			size = { width = 369 height = 320 }

			# TODO: Rename this bg
			background = {
				name = "background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}

			### EMPIRE NAME
			containerWindowType = {
				name = "empire_name_container"
				position = { x = 0 y = 0 }

				instantTextBoxType = {
					name = "empire_name_label"
					font = "malgun_goth_24"
					position = { x = @label_x y = @label_y }
					maxWidth = 360
					text = "EMPIRE_NAME"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "empire_name_editbox_bg"
					position = { x = @bg_x y = @eb_y }
					size = { x = @empire_bg_width y = 28 }
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
				editBoxType = {
					name = "empire_name"
					position = { x = @eb_x y = @eb_y }
					size = { x = @empire_eb_width y = 24 }
					font = "malgun_goth_24"
					max_characters = 100
				}
			}

			buttonType = {
				name = "randomize_empire_name"
				position = { x = 325 y = 50 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}

			### EMPIRE NAME ADJECTIVE
			containerWindowType = {
				name = "empire_name_adjective_container"
				position = { x = 0 y = 90 }
				#size = { width = 940 height = 320 }

				instantTextBoxType = {
					name = "empire_name_adjective_label"
					font = "malgun_goth_24"
					position = { x = @label_x y = @label_y }
					maxWidth = 360
					text = "EMPIRE_ADJECTIVE"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "empire_name_plural_editbox_bg"
					position = { x = @bg_x y = @eb_y }
					size = { x = @empire_bg_width y = 28 }
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
				editBoxType = {
					name = "empire_adjective"
					position = { x = @eb_x y = @eb_y }
					size = { x = @empire_eb_width y = 24 }
					font = "malgun_goth_24"
					max_characters = 100
				}
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	###################
	# Empire Advisor
	###################
	containerWindowType = {
		name = "empire_advisor_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		instantTextBoxType = {
			name = "header_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text = "EMPIRE_ADVISOR"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "voice_modes"
			position = { x = 38 y = 83 }
			size = { width = 258 height = 168 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "automatic"
				position = { x = 4 y = 4 }
				size = { width = 250 height = 80 }

				background = {
					name = "background"
					spriteType = "GFX_clean_frame_area"
					clicksound = "interface"
				}
				containerWindowType = {
					name = "selected"
					position = { x = -1 y = -1 }
					size = { width = 252 height = 82 }
					background = {
						name = "background"
						spriteType = "GFX_glow_tile_orange"
						alwaysTransparent = yes
					}
				}

				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 7 y = 3 }
					maxWidth = 236
					maxHeight = 30
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type"
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text_color_code = "L"
					position = { x = 10 y = 33 }
					maxWidth = 230
					maxHeight = 110
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type_DESC"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "specified"
				position = { x = 4 y = 84 }
				size = { width = 250 height = 80 }

				background = {
					name = "background"
					spriteType = "GFX_clean_frame_area"
					clicksound = "interface"
				}
				containerWindowType = {
					name = "selected"
					position = { x = -1 y = -1 }
					size = { width = 252 height = 82 }
					background = {
						name = "background"
						spriteType = "GFX_glow_tile_orange"
						alwaysTransparent = yes
					}
				}

				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 7 y = 3 }
					maxWidth = 236
					maxHeight = 30
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type"
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text_color_code = "L"
					position = { x = 10 y = 33 }
					maxWidth = 230
					maxHeight = 110
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type_DESC"
					format = center
					alwaysTransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "voice_types"
			position = { x = 385 y = 15 }
			size = { width = 504 height = 350 }
			verticalScrollBar = "right_vertical_slider"
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "gridbox"
				position = { x = 2 y = 2 }
				size = { width = 504 height = 350 }
				slotSize = { width = 250 height = 38 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			clicksound = confirm_click
		}
	}

	containerWindowType = {
		name = "empire_advisor_voice_type_entry"
		size = { width = 252 height = 36 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "select_click"
		}

		containerWindowType = {
			name = "black_box"
			position = { x = 3 y = 1 }
			size = { width = 246 height = 34 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -2 y = -4 }
			size = { x = 257 y = 43 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 6 y = 3 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 42 y = 6 }
			maxWidth = 208
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}

	#######################
	# Species Traits
	#######################
	containerWindowType = {
		name = "species_traits_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 340
			text =	 "species_traits_editor"
			format = left
			alwaysTransparent = yes
		}


		instantTextBoxType = {
				name = "instructions"
				font = "cg_16b"
				position = { x = 20 y = 50 }
				maxWidth = 400
				text = "SELECT_TRAITS_FOR_SPECIES"
				format = left
				fixedsize = yes
				alwaysTransparent = yes
		}

		instantTextBoxType = {
				name = "trait_points_lables"
				font = "malgun_goth_24"
				position = { x = 20 y = 70 }
				maxWidth = 318
				text =	 "POINTS_LEFT"
				format = left
				fixedsize = yes
				alwaysTransparent = yes
		}

		instantTextBoxType = {
				name = "trait_points"
				font = "malgun_goth_24"
				position = { x = 340 y = 70 }
				maxWidth = 30
				text =	 "12"
				format = left
				alwaysTransparent = yes
				text_color_code = "G"
		}

		instantTextBoxType = {
				name = "trait_picks_lables"
				font = "malgun_goth_24"
				position = { x = 20 y = 95 }
				maxWidth = 318
				text =	 "PICKS_LEFT"
				format = left
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "trait_picks"
				font = "malgun_goth_24"
				position = { x = 340 y = 95 }
				maxWidth = 30
				text =	 "12"
				format = left
				alwaysTransparent = yes
				text_color_code = "G"
		}


		containerWindowType = {
			name = "details"
			size = { width = 410 height = 220 }
			position = { x = 12 y = 130 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}


			instantTextBoxType = {
				name = "trait_name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 390
				text =	 ""
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "trait_description"
				font = "cg_16b"
				position = { x = 10 y = 30 }
				maxWidth = 383
				maxHeight = 185
				text = ""
				format = left
				scrollbartype = "standardtext_slider_small"
			}
		}

		containerWindowType = {
			name = "available"
			size = { width = 290 height = 330 }
			position = { x = 428 y = 21 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "entries"
				position = { x = 10 y = 12 }
				size = { width = 251 height = 267 }
				format = UPPER_LEFT
				slotSize = { width = 260 height = 45 }
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "current"
			size = { width = 290 height = 285 }
			position = { x = 722 y = 66 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				#alwaysTransparent = no
			}

			gridBoxType = {
				name = "entries"
				position = { x = 10 y = 12 }
				size = { width = 251 height = 267 }
				format = UPPER_LEFT
				slotSize = { width = 260 height = 45 }
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	###
	containerWindowType = {
		name = "customization_selected_trait_entry"
		size = { width = 270 height = 40 }

		clipping = no

		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "interface"
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 5 y = 5 }
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 5 y = 5 }
			size = { x = 32 y = 32 }
			first_on_top = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 45 y = 8 }
			maxWidth = 200
			maxHeight = 20
			text =	 "Resilient"
			format = left
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 230 y = 6 }
			maxWidth = 30
			text =	 "-1"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}

	containerWindowType = {
		name = "customization_ruler_trait_entry"
		size = { width = 320 height = 80 }

		clipping = no

		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "interface"
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 5 y = 5 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "selected_icon"
			quadTextureSprite = "GFX_glow_tile_orange_no_padding"
			position = { x = 0 y = 0 }
			size = { x = 320 y = 80 }
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 8 y = 12 }
			size = { x = 32 y = 32 }
			first_on_top = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 50 y = 6 }
			maxWidth = 220
			maxHeight = 20
			text =	 "Resilient"
			format = left
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = 52 y = 30 }
			maxWidth = 260
			maxHeight = 40
			text =	 "desc"
			format = left
			fixedSize = yes
			text_color_code = "L"
		}

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 280 y = 6 }
			maxWidth = 30
			text =	 "-1"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}

	#######################
	# Ruler Traits
	#######################
	containerWindowType = {
		name = "ruler_traits_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 340
			text =	 "RULER_EDITOR_TRAITS"
			format = left
			pdx_tooltip = "SELECT_TRAITS_FOR_RULER"
		}

		instantTextBoxType = {
			name = "selected"
			font = "malgun_goth_24"
			position = { x = 720 y = 156 }
			maxWidth = 200
			maxHeight = 20
			text =	 "RULER_SELECTED_TRAITS"
			format = left
			fixedSize = yes
		}

		instantTextBoxType = {
				name = "trait_points_lables"
				font = "cg_16b"
				position = { x = 410 y = 74 }
				maxWidth = 265
				maxHeight = 36
				text =	 "POINTS_LEFT"
				format = right
				fixedsize = yes
				alwaysTransparent = yes
		}

		instantTextBoxType = {
				name = "trait_points"
				font = "malgun_goth_24"
				position = { x = 685 y = 68 }
				maxWidth = 30
				maxHeight = 36
				text =	 "12"
				format = left
				alwaysTransparent = yes
				text_color_code = "G"
		}

		containerWindowType = {
			name = "details"
			size = { width = 310 height = 270 }
			position = { x = 390 y = 96 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "trait_name"
				font = "malgun_goth_24"
				position = { x = 20 y = 22 }
				maxWidth = 390
				text =	 ""
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "trait_description"
				font = "cg_16b"
				position = { x = 20 y = 48 }
				maxWidth = 280
				maxHeight = 200
				text = ""
				format = left
				scrollbartype = "standardtext_slider_small"
			}
		}

		containerWindowType = {
			name = "ruler_class_spinner_container"
			size = { width = 280 height = 40 }
			position = { x = 20 y = 44 }
			clipping = no

			background = {
				name = "dark_area_bg"
				position = { x = 120 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "ruler_class_spinner_label"
				position = { x = 0 y = 7 }
				font = "malgun_goth_24"
				maxWidth = 123
				maxHeight = 42
				fixedsize = yes
				orientation = "UPPER_LEFT"
				text = "RULER_CLASS"
				text_color_code = "H"
				pdx_tooltip = "RULER_CLASS_SPINNER"
				tooltip_mode_enabled = yes
			}

			instantTextBoxType = {
				name = "spinner_value"
				font = "malgun_goth_24"
				text = "Class"
				position = { x = 158 y = 6 }
				maxWidth = 204
				maxHeight = 35
				fixedSize = yes
				format = center
			}

			spinnerType = {
				id = "ruler_class_spinner"
				name = "ruler_class_spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 280 y = 0 }
				position = { x = 120 y = 1 }

				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 3
				startValue = 3

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 0 y = 0}
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 0 y = 0 }
				}
			}
		}

		containerWindowType = {
			name = "available"
			size = { width = 350 height = 275 }
			position = { x = 20 y = 90 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = no
			}

			gridBoxType = {
				name = "entries"
				position = { x = 10 y = 12 }
				size = { width = 251 height = 267 }
				orientation = "UPPER_LEFT"
				max_slots_horizontal = 1
				slotSize = { width = 250 height = 85 }
			}
		}

		containerWindowType = {
			name = "current"
			size = { width = 290 height = 180 }
			position = { x = 715 y = 186 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = no
			}

			gridBoxType = {
				name = "entries"
				position = { x = 0 y = 12 }
				size = { width = 300 height = 150 }
				orientation = "UPPER_LEFT"
				max_slots_horizontal = 1
				slotSize = { width = 280 height = 45 }
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			clicksound = confirm_click
		}
	}

	###
	containerWindowType = {
		name = "customization_selected_ruler_trait_entry"
		size = { width = 250 height = 40 }
		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "interface"
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 5 y = 5 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 6 }
			maxWidth = 190
			maxHeight = 20
			text =	 "Resilient"
			format = left
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 210 y = 6 }
			maxWidth = 30
			text =	 "-1"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}

	#######################
	# Ruler
	#######################
	containerWindowType = {
		name = "species_ruler_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "species_ruler_editor"
			format = left
			alwaysTransparent = yes
		}

		### gender
		containerWindowType = {
			name = "gender"
			size = { width = 200 height = 100 }
			position = { x = 18 y = 120 }


			instantTextBoxType = {
				name = "gender_label"
				font = "malgun_goth_24"
				position = { x = 15 y = 6 }
				maxWidth = 200
				text = "CHOOSE_SEX"
				format = left
				alwaysTransparent = yes
				text_color_code = "H"
			}

			buttonType = {
				name = "male"
				quadTextureSprite = "GFX_button_male"
				position = { x = 115 y = 0 }
				clicksound = select_click
			}

			buttonType = {
				name = "female"
				quadTextureSprite = "GFX_button_female"
				position = { x = 150 y = 0 }
				clicksound = select_click
			}

			buttonType = {
				name = "indeterminable"
				quadTextureSprite = "GFX_button_no_gender"
				position = { x = 185 y = 0 }
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "gender_selected"
				font = "cg_16b"
				position = { x = 16 y = 32 }
				maxWidth = 200
				text = ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
		}

		@margin_row1 = 60
		@margin_row2 = 100
		@margin_row3 = 170
		@margin_row4 = 255

		@margin_col1 = 390
		@margin_col2 = 290
		@margin_col3 = 720

		### name
		containerWindowType = {
			name = "name_box"
			size = { width = 1030 height = 300 }
			position = { x = -1 y = 50 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = -5 }
				maxWidth = 400
				text =	 "NAME"
				alwaysTransparent = yes
				text_color_code = "H"
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 24 }
				size = { x = 210 y = 32 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 27 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}

			instantTextBoxType = {
				name = "ruler_titles_heading"
				font = "malgun_goth_24"
				position = { x = 350 y = -5 }
				maxWidth = 400
				text =	 "RULER_TITLE"
				alwaysTransparent = yes
				text_color_code = "H"

			}
			instantTextBoxType = {
				name = "lbl2"
				font = "cg_16b"
				position = { x = 350 y = 25 }
				maxWidth = 400
				text =	 "RULER_TITLE_MALE"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "bg2"
				position = { x = 350 y = 45 }
				size = { x = 200 y = 32 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			editBoxType = {
				name = "ruler_title"
				position = { x = 360 y = 47 }
				size = { x = 190 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}

			instantTextBoxType = {
				name = "ruler_title_na"
				position = { x = 360 y = 47 }
				maxHeight = 24
				maxWidth = 190
				text = "LABEL_NA"
				font = "malgun_goth_24"
				text_color_code = "g"
			}

			instantTextBoxType = {
				name = "heir_title_heading"
				font = "malgun_goth_24"
				position = { x = 570 y = -5 }
				maxWidth = 400
				text =	 "HEIR_TITLE"
				alwaysTransparent = yes
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "lbl3"
				font = "cg_16b"
				position = { x = 570 y = 25 }
				maxWidth = 400
				text =	 "HEIR_TITLE_MALE"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "bg3"
				position = { x = 570 y = 45 }
				size = { x = 200 y = 32 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			editBoxType = {
				name = "heir_title"
				position = { x = 580 y = 47 }
				size = { x = 190 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}

			instantTextBoxType = {
				name = "heir_title_na"
				position = { x = 580 y = 47 }
				maxHeight = 24
				maxWidth = 190
				text = "LABEL_NA"
				font = "malgun_goth_24"
				text_color_code = "g"
			}

			containerWindowType = {
				name = "female_container"
				position = { x = 750 y = -80 }

				containerWindowType = {
					name = "female_ruler_title_container"
					position = { x = -400 y = 170 }

					instantTextBoxType = {
						name = "ruler_title_female"
						font = "cg_16b"
						position = { x = 0 y = 0 }
						maxWidth = 400
						text =	 "RULER_TITLE_FEMALE"
						alwaysTransparent = yes
					}

					buttonType = {
						name = "ruler_title_female_bg"
						position = { x = 0 y = 20 }
						size = { x = 200 y = 32 }
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}

					editBoxType = {
						name = "ruler_title_female_editbox"
						position = { x = 10 y = 22 }
						size = { x = 190 y = 24 }
						font = "malgun_goth_24"
						max_characters = 100
					}

					instantTextBoxType = {
						name = "ruler_title_female_na"
						position = { x = 10 y = 22 }
						maxHeight = 24
						maxWidth = 190
						text = "LABEL_NA"
						font = "malgun_goth_24"
						text_color_code = "g"
					}
				}

				containerWindowType = {
					name = "female_heir_title_container"
					position = { x = -180 y = 170 }
					instantTextBoxType = {
						name = "heir_title_female_title"
						font = "cg_16b"
						position = { x = 0 y = 0 }
						maxWidth = 400
						text = "HEIR_TITLE_FEMALE"
						alwaysTransparent = yes
					}

					buttonType = {
						name = "heir_title_female_bg"
						position = { x = 0 y = 20 }
						size = { x = 200 y = 32 }
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}

					editBoxType = {
						name = "heir_title_female_editbox"
						position = { x = 10 y = 22 }
						size = { x = 190 y = 24 }
						font = "malgun_goth_24"
						max_characters = 100
					}

					instantTextBoxType = {
						name = "heir_title_female_na"
						position = { x = 10 y = 22 }
						maxHeight = 24
						maxWidth = 190
						text = "LABEL_NA"
						font = "malgun_goth_24"
					}
				}
			}

			buttonType = {
				name = "randomize_name"
				position = { x = 250 y = 20 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}

			containerWindowType = {
				name = "play_greeting_container"
				position = { x = 790 y = -6 }
				size = { width = 200 height = 70 }
			
				instantTextBoxType = {
					name = "play_greeting_heading"
					#font = "cg_16b"
					font = "malgun_goth_24"
					position = { x = 2 y = 0 }
					maxWidth = 200
					maxHeight = 20
					text = "PLAY_GREETING_TITLE"
					alwaysTransparent = yes
					text_color_code = "H"
				}

				instantTextBoxType = {
					name = "play_greeting_label"
					font = "cg_16b"
					position = { x = 2 y = 30 }
					maxWidth = 200
					text =	 "PLAY_GREETING_PHRASE"
					alwaysTransparent = yes
				}

				buttonType = {
					name = "play_greeting_button"
					position = { x = 135 y = 2 }
					spriteType = "GFX_button_sound"
					buttonFont = "cg_16b"
					pdx_tooltip = "PLAY_GREETING_TOOLTIP"
					shortCut = "p"
				}
			}
		}

		@subselect_w = 200
		@spinner_w = 180

		### phenotype
		containerWindowType = {
			name = "sub_portrait"
			position = { x = 350 y = 215 }
			size = { width = @subselect_w height = 70 }


			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 0 }
				maxWidth = 200
				maxHeight = 20
				text = "LEADER_SUB_PORTRAIT"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
				font = "malgun_goth_24"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -20 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "12"
				format = left
				orientation = "CENTER_DOWN"
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = @spinner_w y = 30 }
				position = { x = 10 y = 30}
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}
					clicksound = increment_click
				}
			}
		}

		### clothing
		containerWindowType = {
			name = "clothes"
			size = { width = @subselect_w height = 70 }
			position = { x = 570 y = 290 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 0 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "CLOTHES"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "34"
				format = center
				orientation = "CENTER_DOWN"
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = @spinner_w y = 30 }
				position = {x= 10 y = 30}
				priority = 100
				borderSize = {x =16 y = 16}
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}
					clicksound = increment_click
				}
			}
		}

		### attachment style
		containerWindowType = {
			name = "attachments"
			position = { x = 570 y = 215 }
			size = { width = @subselect_w height = 70 }


			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "ATTACHMENTS"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "56"
				format = center
				orientation = "CENTER_DOWN"
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = @spinner_w y = 30 }
				position = {x= 10 y = 30}
				priority = 100
				borderSize = {x =16 y = 16}
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}
					clicksound = increment_click
				}
			}
		}


		### color variant
		containerWindowType = {
			name = "variation"
			size = { width = @subselect_w height = 70 }
			position = { x = 350 y = 290 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "VARIATION"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "78"
				format = center
				orientation = "CENTER_DOWN"
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = @spinner_w y = 30 }
				position = {x= 10 y = 30}
				priority = 100
				borderSize = {x =16 y = 16}
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}
					clicksound = increment_click
				}
			}
		}
		
		### appearance evolution stages
		containerWindowType = {
			name = "evolution_stage"
			size = { width = @subselect_w height = 70 }
			position = { x = 790 y = 215 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "EVOLUTION_STAGE"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "78"
				format = center
				orientation = "CENTER_DOWN"
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = @spinner_w y = 30 }
				position = { x = 10 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = increment_click
				}
			}
		}
		
		### appearance evolution variants
		containerWindowType = {
			name = "evolution_variant"
			size = { width = @subselect_w height = 70 }
			position = { x = 790 y = 290 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "EVOLUTION_VARIANT"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "78"
				format = center
				orientation = "CENTER_DOWN"
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = @spinner_w y = 30 }
				position = { x = 10 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = increment_click
				}
			}
		}

		containerWindowType = {
			name = "leader_bio_container"
			size = { width = 280 height = 145 }
			position = { x = 30 y = 215 }

			clipping = no

			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "leader_bio_title"
				font = "malgun_goth_24"
				position = { x = 0 y = -30 }
				maxWidth = 400
				text = "BIOGRAPHY"
				alwaysTransparent = yes
			}

			editBoxType = {
				name = "leader_bio_edit_box"
				position = { x = 10 y = 10 }
				size = { x = 270 y = 130 }
				font = "cg_16b"
				allow_multi_line = yes
				max_characters = 1000 #it is important to set this limit by number of chars to diminish amount of calculations for limited height
				limited_height = yes
				text_color_code = "E"

			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "FRONT_BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_class_editor"
			format = left
			alwaysTransparent = yes
		}



		buttonType = {
			name = "randomize_name"
			position = { x = 245 y = 78 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 50 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "HOMEWORLD_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}

		containerWindowType = {
			name = "system_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 140 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SYSTEM_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		containerWindowType = {
			name = "initializer_box"
			size = { width = 300 height = 70 }
			position = { x = 0 y = 235 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SELECT_SYSTEM_INITIALIZER_LABEL"
				alwaysTransparent = yes
			}

			dropDownBoxType = {
				name = "initializer_dropdown"
				position = { x = 14 y = 35 }
				size = { width = 250 height = 30 }
				#clipping = no #just since positions are wrong!
				orientation = upper_left
	
				background = {
					name = "dropdown_button_bg"
					spriteType = "GFX_dropdown_button_104"
					position = { x = 0 y = 0 }
					#size = { x = 65 y = 38 }
					pdx_tooltip = "SELECT_TARGET_EMPIRE"
					no_clicksound = yes
				}
	
				instantTextBoxType = {
					name = "selected_initializer_name"
					position = { x = 10 y = 0 }
					font = "malgun_goth_24"
					text = "Test"
					maxWidth = 250
					maxHeight = 25
					fixedSize = yes
					alwaysTransparent = yes
				}
	
				expandedWindow = { # The dropdown list
					name = "initializer_dropdown_content"
					position = { x = 0 y = 30 }
					size = { width = 250 height = 100 }
					#dynamic_extra_height = 0.4
					#verticalScrollbar = "right_vertical_slider"
	
					background = {
						name = "dropdown_list_bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
	
					smoothListBoxType = {
						name = "initializer_dropdown_list"
						position = { x = 0 y = 0 }
						size = { x = 250 y = 100 }
						scrollbarType = "standardlistbox_slider_small"
					}
				}
			}
		}

		containerWindowType = {
			name = "3d_icons"
			size = { width = 100 height = 100 }
			position = { x = 40 y = 0 }


			@planet_row0 = 10
			@planet_row1 = 47
			@planet_row2 = 147
			@planet_row3 = 247
			@planet_col1 = 290
			@planet_col2 = 415
			@planet_col3 = 540

			instantTextBoxType = {
				name = "TYPE_HEADER_01"
				font = "malgun_goth_24"
				text = "climate_dry"
				position = { x = @planet_col1 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "TYPE_HEADER_02"
				font = "malgun_goth_24"
				text = "climate_wet"
				position = { x = @planet_col2 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "TYPE_HEADER_03"
				font = "malgun_goth_24"
				text = "climate_cold"
				position = { x = @planet_col3 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "TYPE_HEADER_04"
				font = "malgun_goth_24"
				text = "climate_volcanic"
				position = { x = @planet_col3 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}



			containerWindowType = {
				name = "setting_bg_box1"
				size = { width = 120 height = 318 }
				position = { x = 280 y = 39 }

					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}

			containerWindowType = {
				name = "setting_bg_box2"
				size = { width = 120 height = 318 }
				position = { x = 405 y = 39 }

					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}

			containerWindowType = {
				name = "setting_bg_box3"
				size = { width = 120 height = 318 }
				position = { x = 530 y = 39 }

					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}


			buttonType = {
				name = "pc_desert"
				position = { x = @planet_col1 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_ocean"
				position = { x = @planet_col2 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_arctic"
				position = { x = @planet_col3 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_arid"
				position = { x = @planet_col1 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_continental"
				position = { x = @planet_col2 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_alpine"
				position = { x = @planet_col3 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_savannah"
				position = { x = @planet_col1 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_tropical"
				position = { x = @planet_col2 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_tundra"
				position = { x = @planet_col3 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_volcanic"
				position = { x = @planet_col3 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}



			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 520 y = 40 }
				size = { width = 110 height = 110 }

				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}

				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = -2 y = -2 }
					alwaysTransparent = yes
				}

			}

		}

		### details
		containerWindowType = {
			name = "details"
			size = { width = 330 height = 300 }
			position = { x = 690 y = 50 }
			#orientation = upper_left
			margin = { top = 2 bottom = 2 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 14 y =10 }
				maxWidth = 230
				text =	 ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 15 y = 47 }
				maxWidth = 290
				text = ""
				format = left
				#galwaysTransparent = yes
				text_color_code = "L"
			}

			containerWindowType = {
				name = "preference_trait"
				orientation = lower_left
				origo = lower_left
				size = { width = 290 height = 50 }
				position = { x = 15 y = -3 }

				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 35 y = 1 }
					maxWidth = 230
					text =	 ""
					format = left
					alwaysTransparent = yes
				}
			}
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			clicksound = confirm_click
		}

	}

	#######################
	# City gfx-culture
	#######################
	containerWindowType = {
		name = "planet_city_gfx_culture_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = -50 }
		size = { width = @sub_window_width height = 400 }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "CITY_GRAPHICS"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "city_tab_button"
			position = { x = -325 y = -2 }
			font = "cg_16b"
			spriteType = "GFX_standard_button_142_34_button"
			text = "EMPIRE_CREATION_CITY_APPEARANCE"
			orientation = UPPER_RIGHT
		}

		buttonType = {
			name = "room_tab_button"
			position = { x = -174 y = -2 }
			font = "cg_16b"
			spriteType = "GFX_standard_button_142_34_button"
			text = "EMPIRE_CREATION_ROOM_APPEARANCE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "cities_window"
			position = { x = 2 y = 40 }
			size = { width = 100% height = 320 }
			orientation = upper_left
			moveable = no
			margin = { top = 6 bottom = 2 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}

			gridBoxType = {
				name = "cities_grid"
				position = { x = 5 y = 3 }
				size = { width = 1010 height = 305 }
				slotSize = { width = 339 height = 135 }
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "rooms_window"
			position = { x = 2 y = 40 }
			size = { width = 100% height = 320 }
			orientation = upper_left
			moveable = no
			margin = { top = 6 bottom = 2 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}

			gridBoxType = {
				name = "rooms_grid"
				position = { x = 5 y = 3 }
				size = { width = 1010 height = 305 }
				slotSize = { width = 339 height = 135 }
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	### City appearance entry
	containerWindowType = {
		name = "city_portrait_entry"
		position = { x = 0 y = 5 }
		size = { width = 340 height = 130 }
		clipping = yes

		containerWindowType = {
			name = "background"
			position = { x = 1 y = -6 }
			size = { width = 338 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "selected"
			position = { x = -0 y = -5 }
			size = { width = 340 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_portrait_planet"
			position = { x = 6 y = -60 }
			scale = 0.585
			clicksound = "select_click"
		}

		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = 108 }
			maxWidth = 330
			text =	 "asdf"
			format = centre
			alwaysTransparent = yes
		}

		buttonType = {
			name = "missing_dlc_overlay"
			quadTextureSprite = "GFX_city_culture_locked_overlay"
			position = { x = 6 y = 1 }
			size = { x = 340 y = 140 }
		}
	}

	### Room appearance entry
	containerWindowType = {
		name = "diplomacy_room_entry"
		position = { x = 0 y = 5 }
		size = { width = 340 height = 130 }
		clipping = yes

		containerWindowType = {
			name = "background"
			position = { x = 1 y = -4 }
			size = { width = 338 height = 138 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "selected"
			position = { x = -0 y = -5 }
			size = { width = 340 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_portrait_gamesetup_mask"
			position = { x = 6 y = 6 }
			scale = 0.346
			clicksound = "select_click"
		}
	}


	#######################
	# origin
	#######################
	containerWindowType = {
		name = "empire_origin_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		containerWindowType = {
			name = "header"
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text = "ORIGIN"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "origins_window"
			position = { x = 10 y = 50 }
			size = { width = 670 height = 300 }
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}

			gridBoxType = {
				name = "origins"
				position = { x = 5 y = 3 }
				size = { width = 656 height = 290 }
				slotSize = { width = 220 height = 150 }
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "desc_window"
			position = { x = 690 y = 50 }
			size = { width = 330 height = 300 }
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				name = "selected_origin_icon"
				quadTextureSprite = "GFX_government_civic"
				position = { x = 10 y = 10 }
				alwaysTransparent = yes
				scale = 1
			}

			instantTextBoxType = {
				name = "selected_origin_name"
				font = "malgun_goth_24"
				position = { x = 50 y = 12 }
				maxWidth = 300
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "selected_origin_desc"
				font = "cg_16b"
				position = { x = 15 y = 47 }
				maxWidth = 300
				maxHeight = 240
				format = left
				scrollbartype = "standardtext_slider"
				alwaysTransparent = no
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			clicksound = confirm_click
		}
	}

	#######################
	# origin entry
	#######################
	containerWindowType = {
		name = "empire_origin_entry"
		position = { x = 0 y = 0 }
		size = { width = 218 height = 148 }
		clipping = yes

		background = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			clicksound = select_click
		}

		containerWindowType = {
			name = "picture_frame"
			position = { x = 1 y = 1 }
			size = { width = 216 height = 115 }
			clipping = yes

			iconType = {
				name = "picture"
				spriteType = GFX_subwindow_tile_plain_solid
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "selected"
			position = { x = -4 y = -5 }
			size = { width = 226 height = 157 }

			background = {
				name = "background"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 0 y = 122 }
			maxWidth = 220
			text = "default"
			format = centre
			alwaysTransparent = no
		}

		buttonType = {
			name = "missing_dlc_overlay"
			quadTextureSprite = "GFX_origin_locked_overlay"
			position = { x = 0 y = 1 }
			size = { x = 355 y = 127 }
		}
	}

	#######################
	# ethics and government		#The only section modified
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		### ETHICS ###

		containerWindowType = {
			name = "ethics_header"

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "empire_ethics_editor"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "ethics"
			size = { width = 230 height = 230 }
			position = { x = 20 y = -25 }

			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -130 y = 95 }
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
			}

			### NON-FANATIC ETHICS ###		#MODDED

			buttonType = {
				name = "ethic_capitalism"
				spriteType = "GFX_ethics_capitalism"
				position = { x = 199 y = 180 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_socialism"
				spriteType = "GFX_ethics_socialism"
				position = { x = 51 y = 180 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = 125 y = 253 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = 125 y = 107 }
				clicksound = interface
			}

            #x-4 y+8
			buttonType = {
				name = "ethic_green"
				spriteType = "GFX_ethics_green"
				position = { x = 90 y = 120 }
				clicksound = interface
			}

			#x-4 y+8
			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = 64 y = 143 }
				clicksound = interface
			}

			#y+8 x+4
			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = 186 y = 143 }
				clicksound = interface
			}

			#y+8 x+4
			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = 161 y = 120 }
				clicksound = interface
			}

            #y-8 x+4
			buttonType = {
				name = "ethic_industrial"
				spriteType = "GFX_ethics_industrial"
				position = { x = 161 y = 240 }
				clicksound = interface
			}

			#y-8 x+4
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = 186 y = 217 }
				clicksound = interface
			}

			#x-4 y-8
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = 64 y = 217 }
				clicksound = interface
			}

			#x-4 y-8
			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = 90 y = 240 }
				clicksound = interface
			}

			### FANATIC ETHICS ###		#MODDED

			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = 212 y = 117 }
				clicksound = interface
			}

			buttonType = {
			name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = 178 y = 83 }
				clicksound = interface
			}

			#y-8 x+4
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = 216 y = 235 }
				clicksound = interface
			}

			#y-8 x+4
            buttonType = {
				name = "ethic_fanatic_industrial"
				spriteType = "GFX_ethics_fanatic_industrial"
				position = { x = 182 y = 269 }
				clicksound = interface
			}

			#x-4 y-8
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = 34 y = 235 }
				clicksound = interface
			}

			#x-4 y-8
			buttonType = {
			name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
		        position = { x = 68 y = 269 }
				clicksound = interface
			}

			#x-4 y+8
			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = 34 y = 125 }
				clicksound = interface
			}	

            #x-4 y+8
            buttonType = {
				name = "ethic_fanatic_green"
				spriteType = "GFX_ethics_fanatic_green"
				position = { x = 68 y = 91 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_fanatic_capitalism"
				spriteType = "GFX_ethics_fanatic_capitalism"
				position = { x = 231 y = 180 }
				clicksound = interface
			}

            buttonType = {
				name = "ethic_fanatic_socialism"
				spriteType = "GFX_ethics_fanatic_socialism"
				position = { x = 19 y = 180 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = 125 y = 285 }
				clicksound = interface
			}

            buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = 125 y = 75 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_gestalt_consciousness"
				spriteType = "GFX_ethics_gestalt_consciousness"
				position = { x = 125 y = 180 }
				clicksound = interface
			}

			### SELECTED ETHICS ###		#MODDED

			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_soc_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_grn_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_foc_selected"
				spriteType = "GFX_ethic_selected"
			}
		}

		### GOVERNMENT AUTHORITY ###

		containerWindowType = {
			name = "government_authority_header"
			position = { x = 350 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_AUTHORITY"
				format = left
				alwaysTransparent = yes
			}
		}

		gridBoxType = {
			name = "authority_grid"
			position = { x = 362 y = 50 }
			size = { width = 300 height = 50 }
			slotSize = { width = 50 height = 50 }
			max_slots_horizontal = 5
			format = CENTERED_UP
			add_horizontal = yes
		}

		containerWindowType = {
			name = "authority_description"
			size = { width = 310 height = 131 }
			position = { x = 360 y = 160 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 10 }
				maxWidth = 290
				maxHeight = 111
				text = ""
				scrollbartype = "standardtext_slider"
			}
		}

		instantTextBoxType = {
			name = "government_type"
			font = "malgun_goth_24"
			position = { x = 360 y = 300 }
			maxWidth = 310
			maxHeight = 20
			text =	""
			format = center
		}

		### GOVERNMENT CIVICS ###

		containerWindowType = {
			name = "civics_header"
			position = { x = 700 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_CIVICS"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "civics"
			size = { width = 310 height = 223 }
			position = { x = 710 y = 50 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "selected_entries"
				position = { x = 8 y = 8 }
				size = { x = 294 y = 207 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 3
			}

			smoothListboxType = {
				name = "available_entries"
				position = { x = 8 y = 15 }
				size = { x = 294 y = 207 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 3
			}
		}

		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = 710 y = 300 }
			font = "malgun_goth_24"
			maxWidth = 310
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}

		### APPLY / CANCEL BUTTONS ###

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	### government authority entry
	containerWindowType = {
		name = "government_entry"
		size = { width = 50 height = 50 }

		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = select_click
		}

		buttonType = {
			name = "missing_dlc_overlay"
			quadTextureSprite = "GFX_government_locked_overlay"
			position = { x = -9 y = -10 }
			size = { x = 68 y = 68 }
		}
	}

	## government civic entry
	containerWindowType = {
		name = "customization_selected_civic_entry"
		size = { width = 294 height = 32 }
		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "tab_click"
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 3 y = 2 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "selected"
			quadTextureSprite = "GFX_government_civic_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 4 }
			maxWidth = 210
			maxHeight = 20
			text =	 ""
			format = left
			alwaysTransparent = yes
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 254 y = 4 }
			maxWidth = 30
			maxHeight = 20
			text =	 ""
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}

	#######################
	# empire flag
	#######################
	containerWindowType = {
		name = "empire_flag_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "empire_flag_editor"
			format = left
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "categories"
			position = { x = 10 y = 45 }
			size = { x = 144 y = 320 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			spacing = 5
			backGround = "GFX_tiles_dark_area_cut_8"
		}

		containerWindowType = {
			name = "symbols_window"
			position = { x = 170 y = 45 }
			size = { width = 364 height = 321 }
			orientation = upper_left
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "symbols"
				size = { width = 364 height = 270 }
				slotSize = { width = 60 height = 60 }
				position = { x = 2 y = 8 }
				max_slots_horizontal = 6
				format = UPPER_LEFT
			}
		}

		gridBoxType = {
			name = "colors"
			slotSize = { width = 28 height = 28 }
			max_slots_horizontal = 8
			format = UPPER_LEFT
			position = { x = 552 y = 112 }
			size = { width = 240 height = 265 }
			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = -10 y = -10 }
			}
		}
		buttonType={
			name = "primary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_24"
			buttonText = "PRIMARY_COLOR"
			position = { x = 530 y = 34 }
			clicksound = click_outliner
		}
		buttonType={
			name = "secondary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_24"
			buttonText = "SECONDARY_COLOR"
			position = { x = 530 y = 63 }
			clicksound = click_outliner
		}

		containerWindowType = {
			name = "patterns_window"
			position = { x = 790 y = 44 }
			size = { width = 230 height = 325 }
			orientation = upper_left
			margin = { top = 2 bottom = 2 }
			verticalScrollBar = "right_vertical_slider"

			backGround = {
				name = "bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "patterns"
				position = { x = 10 y = 10 }
				size = { width = 268 height = 275 }
				slotSize = { width = 70 height = 70 }
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	###
	containerWindowType = {
		name = "flag_symbol_category_entry"
		size = { width = 150 height = 30 }

		backGround = {
			name = "bg"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 10 y = 3 }
			maxWidth = 140
			text =	 "CATEGORY"
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected"
			size = { width = 150 height = 35 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}

	###
	containerWindowType = {
		name = "flag_texture_entry"
		size = { width = 60 height = 60 }

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_no_mask"
			scale = 5
			clicksound = "select_click"
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_flag_highlight"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			scale = 0.6
		}
	}

	###
	containerWindowType = {
		name = "color_entry"
		size = { width = 22 height = 22 }

		buttonType = {
			name = "select_color"
			quadTextureSprite = "GFX_gamesetup_colorpicker"
			clicksound = "select_click"
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_gamesetup_colorpicker_highlight"
			position = { x = -1 y = -1 }
			alwaystransparent = yes
		}
	}

	#######################
	# name list
	#######################

	containerWindowType = {
		name = "namelist_group_entry"
		size = { width = 250 height = 32 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
			#position = { x = 0 y = 7 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 1 }
			size = { width = 100% height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 7 }
			maxWidth = 200
			text =	 "CAT_NAME"
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "empire_name_list_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "CUSTOMIZE_NAME_LISTS"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 45 }
			maxWidth = 300
			text =	 "SHIP_PREFIX"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 75 }
			size = { x = 210 y = 24 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "prefix"
			position = { x = @eb_x y = 75 }
			size = { x = 200 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}

		containerWindowType = {
			name = "available"
			size = { width = 290 height = 200 }
			position = { x = 15 y = 110 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 0 }
				size = { x = 260 y = 200 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
			}
		}

		### EXAMPLES

		instantTextBoxType = {
			name = "examples_label"
			font = "malgun_goth_24"
			position = { x = 335 y = 25 }
			maxWidth = 300
			maxHeight = 18
			text = "NAME_LISTS_EXAMPLES"
			format = left
		}

		containerWindowType = {
			name = "leaders"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 60 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}


			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "LEADER_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}

			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				text_color_code = "L"
			}
		}

		containerWindowType = {
			name = "planets"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 190 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}


			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "PLANET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}

			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				text_color_code = "L"
			}
		}



		containerWindowType = {
			name = "ships"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 60 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "SHIP_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}

			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				text_color_code = "L"
			}
		}

		containerWindowType = {
			name = "fleets"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 190 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}


			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "FLEET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}

			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				text_color_code = "L"
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}

	containerWindowType = {
		name = "empire_name_list_editor_secondary"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text = "CUSTOMIZE_NAME_LISTS"
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "available"
			size = { width = 290 height = 250 }
			position = { x = 15 y = 60 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 0 }
				size = { x = 260 y = 250 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				spacing = 5
			}
		}

		### EXAMPLES

		containerWindowType = {
			name = "leaders"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 60 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text = "NAME_LISTS_EXAMPLES"
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text = ""
				format = left
				text_color_code = "L"
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}

	###
	# System initializer dropdown entry
	###
	containerWindowType = {
		name = "system_initializer_dropdown_entry"
		position = { x = 0 y = 0 }
		size = { width = 250 height = 30 }

		background = {
			name = "entry_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		buttonType = {
			name = "select"
			font = "malgun_goth_24"
			spriteType = "GFX_dropdown_item_104"
			buttonText = "ENTRY"
			text_offset = { x = 10 y = 0 }
			format = left
		}
	}
}
