#############################
# Machine Age Script Values #	# No Longer Used in Stellaris 4.0
#############################
# augmentor_trade_value = {
#	base = 0
#	add = owner.modifier:job_augmentor_trade_value_add
#	# We want to inherit the bonuses from the branch office owner if they exist as well.
#	modifier = {
#		planet = {
#			has_branch_office = yes
#		}
#		add = planet.branch_office_owner.modifier:job_augmentor_trade_value_add
#	}
#	mult = value:scripted_modifier_mult|MODIFIER|trader_jobs_bonus_workforce_mult|
#}
