##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

#@tier0cost1 = 200
#@tier0cost2 = 250
#@tier0cost3 = 300

#@tier1cost1 = 500
#@tier1cost2 = 640
#@tier1cost3 = 780

#@tier2cost1 = 1000
#@tier2cost2 = 1500
#@tier2cost3 = 2000

#@tier3cost1 = 3000
#@tier3cost2 = 4000
#@tier3cost3 = 5000

#@tier4cost1 = 6000
#@tier4cost2 = 8000
#@tier4cost3 = 10000

#@tier5cost1 = 14000
#@tier5cost2 = 17000
#@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

#@tier0weight1 = 400
#@tier0weight2 = 300
#@tier0weight3 = 200

#@tier1weight1 = 100
#@tier1weight2 = 95
#@tier1weight3 = 90

#@tier2weight1 = 85
#@tier2weight2 = 75
#@tier2weight3 = 70

#@tier3weight1 = 65
#@tier3weight2 = 60
#@tier3weight3 = 50

#@tier4weight1 = 45
#@tier4weight2 = 40
#@tier4weight3 = 35

#@tier5weight1 = 30
#@tier5weight2 = 25
#@tier5weight3 = 20

#@ftlweight = 30
#@ftlaifactor = 3
#@ftl2years = 20

# ## physics technologies

# ##################
# Science Ship actions
# ##################

tech_databank_uplinks = {
	area = physics
	cost = @tier0cost1
	tier = 0
	category = { computing }
	weight = @tier0weight1
	
	# allows Science Ships to boost the research-output of a planet
	
	feature_flags = { assist_research }
	
	weight_modifier = {
	}
	
	ai_weight = {
	}
}

# ##################
# Basic Science Lab
# ##################

tech_basic_science_lab_1 = {
	cost = @tier0cost1
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes

	# # unlock basic science lab lvl 1
	weight_modifier = {
		modifier = {
			add = 10000
		}
		modifier = {
			factor = 0
			OR = {
				has_origin = origin_primitive_player_pre_industrial_age 
				has_origin = origin_primitive_player_industrial_age 
				has_origin = origin_primitive_player_machine_age 
			}
		}	
	}

	ai_weight = {
		weight = 10000
	}

	starting_potential = {
		is_low_tech_start = no # So Broken Shackles origin players don't start with it
		has_origin_primitive_player = no # So primitive players don't start with it unlocked
	}
}



# ##################
# Physics Lab and Computers/AI
# ##################

tech_physics_lab_1 = {
	cost = @tier1cost1
	area = physics
	tier = 0
	category = { computing }
	weight = @tier1weight1
	prerequisites = { "tech_planetary_government" }	
	#unlock physics lab lvl 1
	#unlock FTL tech
	
	modifier = {
		country_physics_tech_research_speed = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
	}
	
	ai_weight = {
		weight = 100000
	}
}

tech_physics_lab_2 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_physics_lab_1" "tech_colonial_centralization"}
	weight = @tier2weight3
		
	#unlock physics lab lvl 2
	
	modifier = {
		country_physics_tech_research_speed = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_origin = origin_primitive_player_pre_industrial_age 
				has_origin = origin_primitive_player_industrial_age 
				has_origin = origin_primitive_player_machine_age 
				has_origin = origin_primitive_player_atomic_age 
			}
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}
	}
	
	ai_weight = {
		weight = 10000
	}
}

tech_physics_lab_3 = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_physics_lab_2" "tech_galactic_administration"}
	weight = @tier4weight2
		
	# # unlock physics lab lvl 3
	
	modifier = {
		country_physics_tech_research_speed = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
	}
	
	ai_weight = {
		weight = 1000
	}
}

# ##################
# Ship Reactors
# ##################

tech_reactor_boosters_1 = {
	area = physics
	cost = @tier0cost1
	tier = 0
	start_tech = yes
	weight = @tier0weight1
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_fission_power" }
	
	starting_potential = {
		has_origin_primitive_player = no # So primitive players don't start with it unlocked
	}
}

# ##################
# Shields and related techs
# ##################

tech_shields_1 = {
	area = physics
	cost = @tier0cost1
	tier = 0
	weight = @tier0weight1
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_basic_science_lab_1" }
	start_tech = yes
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_origin = origin_primitive_player_pre_industrial_age 
				has_origin = origin_primitive_player_industrial_age 
				has_origin = origin_primitive_player_machine_age 
				has_origin = origin_primitive_player_atomic_age
			}
		}
	}

	starting_potential = {
		has_origin_primitive_player = no # So primitive players don't start with it unlocked
	}

	ai_weight = {
		factor = 10 # important tech
	}
}

# ##################
# Sensors
# ##################

# ##################
# Power Plants
# ##################

tech_power_plant_1 = {
	cost = @tier0cost1
	area = physics
	tier = 0
	weight = @tier0weight1
	category = { field_manipulation }
	start_tech = yes
		
	## unlock power plant lvl 1
	
	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		
	}
}

# ##################
# FTL Drives 
# ##################

tech_hyper_drive_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { particles }
	prerequisites = { "tech_basic_science_lab_1" }
	start_tech = yes

	is_reverse_engineerable = no

	#prereqfor_desc = {
	#	hide_prereq_for_desc = component
	#	custom = {
	#		title = "TECH_UNLOCK_HYPERDRIVE_1_TITLE"
	#		desc = "TECH_UNLOCK_HYPERDRIVE_1_DESC"
	#	}
	#}

	weight_modifier = {
		factor = 1000
		modifier = {
			factor = 0
			OR = {
				has_origin = origin_primitive_player_pre_industrial_age 
				has_origin = origin_primitive_player_industrial_age 
				has_origin = origin_primitive_player_machine_age 
				has_origin = origin_primitive_player_atomic_age
			}
		}
	}

	ai_weight = {
		weight = 10000
	}

	starting_potential = {
		is_eager_explorer_empire = no
		has_origin_primitive_player = no # So primitive players don't start with it unlocked
	}
}

tech_experimental_hyper_drive  = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_thrusters_2" "tech_fusion_power" "tech_physics_lab_1" }
	weight = @tier0weight1
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 2
			years_passed > @ftl2years #20
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 2
			years_passed > 80
		}
		modifier = {
			factor = 2
			years_passed > 100
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "EXPERIMENTAL_DRIVE"
			desc = "EXPERIMENTAL_DRIVE_DESC"
		}
	}
}								  
tech_hyper_drive_15  = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_physics_lab_2" }
	weight = @ftlweight
	is_rare = yes
	
	is_reverse_engineerable = yes
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 2
			years_passed > @ftl2years
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 2
			years_passed > 80
		}
		modifier = {
			factor = 2
			years_passed > 100
		}
		modifier = {
			factor = @ftlaifactor
			is_ai = yes
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_1_DESC"
		}
	}
	
	ai_weight = {
		weight = 1000000 #First FTL is critical
	}
}

