##################
### TECH COSTS ###
##################
# If you change any of these, use replace in files so the values are the same across all files

# @tier0cost1 = 200
# @tier0cost2 = 250
# @tier0cost3 = 300

# @tier1cost1 = 500
# @tier1cost2 = 640
# @tier1cost3 = 780

# @tier2cost1 = 1000
# @tier2cost2 = 1500
# @tier2cost3 = 2000

# @tier3cost1 = 3000
# @tier3cost2 = 4000
# @tier3cost3 = 5000

# @tier4cost1 = 6000
# @tier4cost2 = 8000
# @tier4cost3 = 10000

# @tier5cost1 = 14000
# @tier5cost2 = 17000
# @tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier0weight1 = 400
@tier0weight2 = 300
@tier0weight3 = 200

# @tier1weight1 = 100
# @tier1weight2 = 95
# @tier1weight3 = 90

# @tier2weight1 = 85
# @tier2weight2 = 75
# @tier2weight3 = 70

# @tier3weight1 = 65
# @tier3weight2 = 60
# @tier3weight3 = 50

# @tier4weight1 = 45
# @tier4weight2 = 40
# @tier4weight3 = 35

# @tier5weight1 = 30
# @tier5weight2 = 25
# @tier5weight3 = 20

# @ftlweight = 30
# @ftlaifactor = 3
# @ftl2years = 20

# ##################
# Point-Defense
# ##################

# Active Countermeasures
tech_pd_tracking_1 = {
	cost = @tier0cost1
	area = physics
	tier = 0
	#weight = @tier0weight2
	weight = 1000
	category = { computing }
	ai_update_type = military
	start_tech = yes
	is_rare = yes
	prerequisites = { "tech_flak_batteries_1" "tech_primitive_ai_computing_technology" }
	
	gateway = ship
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
	
	technology_swap = {
		name = tech_bio_pd_tracking_1
		inherit_icon = no
		inherit_effects = yes
		trigger = {
			country_uses_bio_ships = yes
		}
		weight = {
			factor = 1
		}
	}
	
	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age
			has_origin = origin_primitive_player_machine_age
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
	
	ai_weight = {
		factor = 1000 # Very important tech
	}
}

# ## Physics technologies

# ##################
# Science Ship actions
# ##################

# tech_databank_uplinks = {		# Deprecated Vanilla Technology
#	area = physics
#	cost = @tier0cost1
#	tier = 0
#	category = { computing }
#	#weight = @tier0weight1
#	weight = 1000
#	
#	# Allows Science Ships to boost the research-output of a planet
#	
#	feature_flags = { assist_research }
#	
#	weight_modifier = {
#	}
#	
#	ai_weight = {
#	}
#}

# ##################
# Laser Weapons
# ##################

# Red Lasers
tech_lasers_1 = {
	cost = @tier0cost3
	area = physics
	tier = 0
	category = { particles }
	ai_update_type = military
	start_tech = yes
	is_rare = yes
	weight = 1000
	prerequisites = { "tech_primitive_quantum_electronics_theory" "tech_primitive_composite_material" }
	
	gateway = spage_age_industry
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
	
	technology_swap = {
		name = tech_bio_lasers_1
		inherit_icon = no
		inherit_effects = yes
		trigger = {
			country_uses_bio_ships = yes
		}
		weight = {
			factor = 1
		}
	}
	
	starting_potential = {
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
}

# ##################
# Basic Science Lab
# ##################

tech_primitive_scientific_method = {
	cost = @tier0cost2
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	weight = 1000

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_industrial_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
		}
	}
}

tech_primitive_combustion_technology = {
	cost = @tier0cost1
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	prerequisites = { "tech_primitive_scientific_method" "tech_pre_industrial_iron_construction" }
	
	gateway = power_generation

	weight_modifier = {
		modifier = {
			add = 10000
		}
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_primitive_universities
				has_technology = tech_primitive_synapses
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_machine_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
		}
	}
}

tech_primitive_radiowave_theory = {
	cost = @tier0cost1
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	prerequisites = { "tech_primitive_electromagnetism_theory" }

	weight_modifier = {
		modifier = {
			add = 10
		}
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_primitive_universities
				has_technology = tech_primitive_synapses
			}
		}
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_atomic_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age
		}
	}
	
	ai_weight = {
		weight = 10000
	}
}

tech_primitive_electromagnetism_theory = {
	cost = @tier0cost1
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	prerequisites = { "tech_primitive_scientific_method" }

	weight_modifier = {
		modifier = {
			add = 10000
		}
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_primitive_universities
				has_technology = tech_primitive_synapses
			}
		}
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_machine_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
		}
	}

	ai_weight = {
		weight = 10000
	}
	
}

tech_primitive_nuclear_physics = {
	cost = @tier0cost2
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	prerequisites = { "tech_primitive_scientific_method" }

	weight_modifier = {
		modifier = {
			add = 10000
		}
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_primitive_universities
				has_technology = tech_primitive_synapses
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_atomic_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age  
		}
	}
}

tech_primitive_quantum_mechanics_theory = {
	cost = @tier0cost2
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	is_rare = yes
	weight = 1000
	prerequisites = { "tech_primitive_nuclear_physics" "tech_primitive_combustion_technology" }

	gateway = spage_age_industry

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
}

tech_primitive_quantum_electronics_theory = {
	cost = @tier0cost2
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	weight = 1000
	prerequisites = { "tech_primitive_quantum_mechanics_theory" }
	
	gateway = military_infrastructure

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
}

tech_primitive_radiowave_telescope = { # Discovered in Machine Age
	cost = @tier0cost1
	area = physics
	tier = 0
	is_rare = yes
	category = { computing }
	start_tech = yes
	weight = 1000
	prerequisites = { "tech_primitive_radiowave_theory" }

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_SENSOR_1_TITLE"
			desc = "TECH_UNLOCK_SENSOR_1_DESC"
		}
		custom = {
			title = "PrimPlayer_situation_add_progress_atomic_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
		}
	}
}

# Enables Space-Age Researchers
tech_basic_science_lab_1 = {
	cost = @tier0cost1
	area = physics
	tier = 0
	category = { computing }
	is_rare = yes
	start_tech = yes
	weight = 1000
	prerequisites = { "tech_primitive_ai_computing_technology" "tech_primitive_quantum_electronics_theory" }
	
	prereqfor_desc = {
		custom = {
			title = "tech_basic_science_lab_1_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	ai_weight = {
		weight = 10000
	}

	starting_potential = {
		is_low_tech_start = no # So Broken Shackles origin players don't start with it
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
}



# ##################
# Physics Lab and Computers/AI
# ##################

tech_primitive_computing_technology = {
	cost = @tier0cost2
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	weight = 1000

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_machine_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
		}
	}
}

tech_primitive_atomic_era_computing_technology = {
	cost = @tier0cost2
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	prerequisites = { "tech_primitive_computing_technology" }
	weight = 1000

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_atomic_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
		}
	}
}

tech_primitive_quantum_computing_technology = {
	cost = @tier0cost2
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	prerequisites = { "tech_primitive_atomic_era_computing_technology" "tech_primitive_quantum_mechanics_theory" }
	weight = 1000
	
	gateway = spage_age_industry

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
}

tech_primitive_ai_computing_technology = {
	cost = @tier0cost3
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	is_rare = yes
	weight = 1000
	prerequisites = { "tech_primitive_quantum_computing_technology" }
	
	gateway = spage_age_industry

	ai_weight = {
		weight = 10000
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
}

# ##################
# Global Energy Management
# ##################

# Global Energy Management
tech_power_hub_1 = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_1_space_age" "tech_primitive_unified_planet" }
	#weight = @tier1weight3
	weight = 1000
	
	gateway = power_generation
	
	technology_swap = { # Wilderness icon swap
		name = tech_wilderness_power_hub_1
		inherit_icon = no
		inherit_effects = yes
		trigger = {
			is_wilderness_empire = yes
		}
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}

		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = prospectorium }
		}
		modifier = {
			factor = 5
			OR = {
				num_districts = { type = district_generator value > 0 }
				num_districts = { type = district_hab_energy value > 0 }
				num_districts = { type = district_generator_uncapped value > 0 }
				num_districts = { type = district_photosynthesis_fields value > 0 }
				num_districts = { type = district_photosynthesis_fields_uncapped value > 0 }
				has_any_generator_zone = yes
			}
		}
	}

	ai_weight = {
		factor = @energy_grid_ai_factor # Energy grid
		modifier = {
			factor = @shattered_ring_ai_tech_factor 
			has_origin = origin_shattered_ring
		}
	}
}

# ##################
# Ship Reactors
# ##################

tech_fission_power = {
	area = physics
	cost = @tier1cost2
	tier = 0
	start_tech = yes
	is_rare = yes
	weight = 1000
	category = { particles }
	prerequisites = { "tech_space_international_space_station" "tech_primitive_nuclear_physics"}
	ai_update_type = all
	
	gateway = ship
	
	technology_swap = {
		name = tech_bio_fission_power
		inherit_icon = no
		inherit_effects = no
		trigger = {
			country_uses_bio_ships = yes
		}
		prereqfor_desc = {
			custom = {
				title = "TECH_UNLOCK_BIO_FISSION_POWER_TITLE"
				desc = "TECH_UNLOCK_BIO_FISSION_POWER_DESC"
			}
		}
		weight = {
			factor = 1
		}
	}
	
	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_FISSION_POWER_TITLE"
			desc = "TECH_UNLOCK_FISSION_POWER_DESC"
		}
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
}

tech_fusion_power = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fission_power" }
	#weight = @tier1weight2
	weight = 1000
	
	technology_swap = {
		name = tech_bio_fusion_power
		inherit_icon = no
		inherit_effects = no
		trigger = {
			country_uses_bio_ships = yes
		}
		prereqfor_desc = {
			custom = {
				title = "TECH_UNLOCK_BIO_FUSION_POWER_TITLE"
				desc = "TECH_UNLOCK_BIO_FUSION_POWER_DESC"
			}
		}
		weight = {
			factor = 1
		}
	}
	
	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
	
	weight_modifier = {
		# modifier = {
		#	factor = 0
		#	OR = {
		#		has_origin = origin_primitive_player_pre_industrial_age 
		#		has_origin = origin_primitive_player_industrial_age 
		#		has_origin = origin_primitive_player_machine_age 
		#		has_origin = origin_primitive_player_atomic_age
		#	}
		#}
	}

	gateway = power_generation

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_FUSION_POWER_TITLE"
			desc = "TECH_UNLOCK_FUSION_POWER_DESC"
		}
		# custom = {
		#	title = "PrimPlayer_situation_add_progress_tooltip"
		#	# desc = "PrimPlayer_situation_desc"
		#}
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			OR = {
				has_technology = tech_destroyers
				has_technology = tech_stingers
				has_technology = tech_weavers
				has_technology = tech_harbingers
			}
		}

	}

	ai_weight = {

	}
}

tech_reactor_boosters_1 = {
	area = physics
	cost = @tier0cost1
	tier = 0
	start_tech = yes
	#weight = @tier0weight1
	weight = 1000
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_fission_power" }
	
	starting_potential = {
		has_origin_primitive_player = no # So primitive players don't start with it unlocked
	}
	
	weight_modifier = {
		# modifier = {
		#	factor = 0
		#	OR = {
		#		has_origin = origin_primitive_player_pre_industrial_age 
		#		has_origin = origin_primitive_player_industrial_age 
		#		has_origin = origin_primitive_player_machine_age 
		#		has_origin = origin_primitive_player_atomic_age
		#	}
		#}
	}
}

# ##################
# Shields and related techs
# ##################

tech_shields_1 = {
	area = physics
	cost = @tier0cost1
	tier = 0
	#weight = @tier0weight1
	weight = 1000
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_primitive_quantum_electronics_theory" }
	start_tech = yes
	is_rare = yes
	
	gateway = military_infrastructure
	
	weight_modifier = {
		# modifier = {
		#	factor = 0
		#	OR = {
		#		has_origin = origin_primitive_player_pre_industrial_age 
		#		has_origin = origin_primitive_player_industrial_age 
		#		has_origin = origin_primitive_player_machine_age 
		#		has_origin = origin_primitive_player_atomic_age
		#	}
		#}
	}
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
	
	technology_swap = {
		name = tech_bio_shields_1
		inherit_icon = no
		inherit_effects = no
		trigger = {
			country_uses_bio_ships = yes
		}
		weight = {
			factor = 1
		}
	}

	starting_potential = {
		has_origin_primitive_player = no # So primitive players don't start with it unlocked
	}

	ai_weight = {
		factor = 10 # Important tech
	}
}

# ##################
# Ship Sizes
# ##################
tech_space_exploration = {	# Allows Space-Age Science Ship
	cost = @tier0cost1
	area = physics	
	is_rare = yes
	start_tech = yes
	category = { computing }
	prerequisites = { "tech_hyper_drive_1" }
	weight = 1000
	tier = 0
	
	# Allow auto-explore on science ships
	feature_flags = {
		tech_automated_exploration
		unlocks_auto_research
	}
	
	starting_potential = {
		NOR = { is_low_tech_start = yes has_origin_primitive_player = yes } # So primitive players don't start with it unlocked
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_DESC"
		}
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
	
	ai_weight = {
		factor = 1000 # Very important tech
	}
}

# ##################
# Sensors
# ##################

# Automated Exploration Protocols
tech_automated_exploration = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	#weight = @tier1weight2
	weight = 1000
	prerequisites = { "tech_space_exploration" }

	modifier = {
		science_ship_survey_speed = 0.25
	}

	weight_modifier = {

		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}

		modifier = {
			factor = 0
			years_passed < 5
		}

		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 10
		}

		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 15
		}

		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 20
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 5
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 10
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 15
		}

		modifier = {
			factor = 2.0
			num_owned_planets > 20
		}
	}

	ai_weight = {

	}
}

# ##################
# Power Plants
# ##################

tech_power_plant_1 = {
	cost = @tier0cost1
	area = physics
	tier = 0
	#weight = @tier0weight1
	weight = 1000
	category = { field_manipulation }
	start_tech = yes
	prerequisites = { "tech_primitive_aluminium_material" "tech_primitive_combustion_technology"}
		
	## Unlock power plant lvl 1
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_machine_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
	
	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
		}
	}
	
	weight_modifier = {
		# modifier = {
		#	factor = 0
		#	NOT = {
		#		has_origin = origin_primitive_player_machine_age
		#		has_origin = origin_primitive_player_atomic_age
		#		has_origin = origin_primitive_player_early_space_age
		#	}
		#}
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
	}
	
	ai_weight = {
		factor = 3	# Power plants are good
		
	}
}

# Enables Space-Age Technicians
tech_power_plant_1_space_age = {
	cost = @tier0cost1
	area = physics
	tier = 0
	#weight = @tier0weight1
	weight = 1000
	category = { field_manipulation }
	start_tech = yes
	is_rare = yes
	prerequisites = { "tech_power_plant_1" "tech_basic_industry" }
		
	## Unlock power plant lvl 1
	
	prereqfor_desc = {
		custom = {
			title = "tech_power_plant_1_job_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
	
	starting_potential = {
		# So primitive players don't start with it unlocked
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age
			has_origin = origin_primitive_player_atomic_age
			has_origin = origin_primitive_player_early_space_age
		}
	}
	
	weight_modifier = {
		# modifier = {
		#	factor = 0
		#	NOT = {
		#		has_origin = origin_primitive_player_machine_age
		#		has_origin = origin_primitive_player_atomic_age
		#		has_origin = origin_primitive_player_early_space_age
		#	}
		#}
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
	}
	
	ai_weight = {
		factor = 3	# Power plants are good
		
	}
}
# ##################
# Proto-Chemical Thruster prototype
# ##################

# Orbital Mechanics
tech_proto_thrusters_1 = {
	area = physics
	cost = @tier1cost1
	start_tech = yes
	tier = 0
	category = { field_manipulation }
	weight = 1000
	ai_update_type = all
	prerequisites = { "tech_primitive_alloy_quarry_foundry" "tech_primitive_thrusters_0" }
	
	gateway = ship
	
	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_early_space_age_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}
	
	technology_swap = {
		name = tech_bioship_thrusters_1
		inherit_icon = no
		inherit_effects = no
		trigger = {
			country_uses_bio_ships = yes
		}
		prereqfor_desc = {
			custom = {
				title = "TECH_UNLOCK_BIOSHIP_THRUSTER_1_TITLE"
				desc = "TECH_UNLOCK_BIOSHIP_THRUSTER_1_DESC"
			}
		}
	}
	
	starting_potential = {
		NOT = {
			has_origin = origin_primitive_player_pre_industrial_age 
			has_origin = origin_primitive_player_industrial_age 
			has_origin = origin_primitive_player_machine_age 
			has_origin = origin_primitive_player_atomic_age 
		}
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_THRUSTER_0_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_0_DESC"
		}
	}
}

# ##################
# FTL Drives 
# ##################
#hyperdrive hyperspace hyper space hyper drive theory
tech_hyper_drive_theory = {
	cost = @tier0cost3
	area = physics
	tier = 0
	category = { particles }
	prerequisites = { "tech_starbase_1" } #tech_basic_science_lab_1 was found to be provided too early.
	start_tech = yes
	is_rare = yes

	is_reverse_engineerable = no

	prereqfor_desc = {
		custom = {
			title = "PrimPlayer_situation_add_progress_hyperdrive_theory_tooltip"
			#desc = "eager_explorers_developing_hyperdrive_situation"
		}
	}

	weight_modifier = {
		factor = 1000
		modifier = {
			factor = 0	#They get this through other means / events
			OR = {
				has_origin = origin_broken_shackles
				has_origin = origin_payback
			}
		}
	}

	ai_weight = {
		weight = 10000
	}

	starting_potential = {
		NOR = { is_low_tech_start = yes has_origin_primitive_player = yes } # So primitive players don't start with it unlocked
	}
}

tech_subspace_drive = {
	cost = @tier0cost1
	area = physics
	tier = 0
	category = { particles }
	prerequisites = { "tech_hyper_drive_theory" }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	weight = 0

	potential = {
		has_first_contact_dlc = yes
	}

	feature_flags = {
		jump_method
	}

	weight_modifier = {
		factor = 0
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SUBSPACE_DRIVE_TITLE"
			desc = "TECH_UNLOCK_SUBSPACE_DRIVE_DESC"
		}
		# custom = {
		#	title = "PrimPlayer_situation_add_progress_tooltip"	# No Longer needed for progress
		#	# desc = "PrimPlayer_situation_desc"
		#}
	}
}

tech_hyper_drive_1 = {
	cost = @tier2cost1
	area = physics
	tier = 0
	category = { particles }
	prerequisites = { "tech_hyper_drive_theory" }
	start_tech = yes
	is_rare = yes
	weight = 0

	is_reverse_engineerable = no
	
	technology_swap = {
		name = tech_bio_hyper_drive_1
		inherit_icon = no
		inherit_effects = no
		trigger = {
			country_uses_bio_ships = yes
		}
		prereqfor_desc = {
			custom = {
				title = "TECH_UNLOCK_BIO_HYPERDRIVE_1_TITLE"
				desc = "TECH_UNLOCK_BIO_HYPERDRIVE_1_DESC"
			}
		}
		weight = {
			factor = 5
		}
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		ship = {
			title = "TECH_UNLOCK_CONSTRUCTION_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CONSTRUCTION_SHIP_CONSTRUCTION_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_HYPERDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_1_DESC"
		}
		custom = {
			title = "PrimPlayer_situation_add_progress_tooltip"
			# desc = "PrimPlayer_situation_desc"
		}
	}

	weight_modifier = {
		factor = 1000
		# modifier = {
		#	factor = 0
		#	OR = {
		#		has_origin = origin_primitive_player_pre_industrial_age 
		#		has_origin = origin_primitive_player_industrial_age 
		#		has_origin = origin_primitive_player_machine_age 
		#		has_origin = origin_primitive_player_atomic_age
		#	}
		#}
	}

	ai_weight = {
		weight = 10000
	}

	starting_potential = {
		NOR = { is_low_tech_start = yes has_origin_primitive_player = yes } # So primitive players don't start with it unlocked
	}
}

# tech_experimental_hyper_drive = {
#	cost = @tier1cost3
#	area = physics
#	tier = 1
#	category = { particles }
#	ai_update_type = all
#	prerequisites = { "tech_thrusters_2" "tech_fusion_power" "tech_physics_lab_1" }
#	#weight = @tier0weight1
#	weight = 1000
#	is_rare = yes
#	
#	is_reverse_engineerable = no
#	
#	weight_modifier = {
#		modifier = {
#			factor = 1.25
#			has_tradition = tr_discovery_adopt
#		}
#		modifier = {
#			factor = 2
#			years_passed > @ftl2years # 20
#		}
#		modifier = {
#			factor = 2
#			years_passed > 40
#		}
#		modifier = {
#			factor = 2
#			years_passed > 60
#		}
#		modifier = {
#			factor = 2
#			years_passed > 80
#		}
#		modifier = {
#			factor = 2
#			years_passed > 100
#		}
#		modifier = {
#			factor = 0
#			is_ai = yes
#		}
#	}
#	
#	prereqfor_desc = {
#		component = {
#			title = "EXPERIMENTAL_DRIVE"
#			desc = "EXPERIMENTAL_DRIVE_DESC"
#		}
#	}
# }								  
#tech_hyper_drive_15  = {
#	cost = @tier1cost3
#	area = physics
#	tier = 1
#	category = { particles }
#	ai_update_type = all
#	prerequisites = { "tech_physics_lab_2" }
#	#weight = @ftlweight
#	weight = 1000
#	is_rare = yes
#	
#	is_reverse_engineerable = yes
#	
#	weight_modifier = {
#		modifier = {
#			factor = 1.25
#			has_tradition = tr_discovery_adopt
#		}
#		modifier = {
#			factor = 2
#			years_passed > @ftl2years
#		}
#		modifier = {
#			factor = 2
#			years_passed > 40
#		}
#		modifier = {
#			factor = 2
#			years_passed > 60
#		}
#		modifier = {
#			factor = 2
#			years_passed > 80
#		}
#		modifier = {
#			factor = 2
#			years_passed > 100
#		}
#		modifier = {
#			factor = @ftlaifactor
#			is_ai = yes
#		}
#	}
#	
#	prereqfor_desc = {
#		component = {
#			title = "TECH_UNLOCK_HYPERDRIVE_1_TITLE"
#			desc = "TECH_UNLOCK_HYPERDRIVE_1_DESC"
#		}
#		custom = {
#			title = "PrimPlayer_situation_add_progress_tooltip"
#			# desc = "PrimPlayer_situation_desc"
#		}
#	}
#	
#	ai_weight = {
#		weight = 1000000 # First FTL is critical
#	}
#}
#
#
#tech_physics_lab_1 = {
#	cost = @tier1cost1
#	area = physics
#	tier = 0
#	category = { computing }
#	#weight = @tier1weight1
#	weight = 1000
#	prerequisites = { "tech_planetary_government" }	
#	# Unlock physics lab lvl 1
#	# Unlock FTL tech
#	
#	modifier = {
#		country_physics_tech_research_speed = 0.25
#	}
#	
#	starting_potential = {
#		has_origin = origin_primitive_player_early_space_age	
#	}
#	
#	weight_modifier = {
#		modifier = {
#			factor = 0
#			NOT = {
#				has_origin = origin_primitive_player_atomic_age
#				has_origin = origin_primitive_player_early_space_age
#			}
#		}
#		modifier = {
#			factor = 5
#			is_ai = yes
#		}
#		modifier = {
#			factor = 2
#			years_passed > 5
#		}
#		modifier = {
#			factor = 2
#			years_passed > 10
#		}		
#		modifier = {
#			factor = 2
#			years_passed > 15
#		}		
#		modifier = {
#			factor = 2
#			years_passed > 20
#		}		
#	}
#	
#	ai_weight = {
#		weight = 100000
#	}
#}
#
#tech_physics_lab_2 = {
#	cost = @tier2cost3
#	area = physics
#	tier = 2
#	category = { computing }
#	prerequisites = { "tech_physics_lab_1" "tech_colonial_centralization"}
#	#weight = @tier2weight3
#	weight = 1000
#		
#	# Unlock physics lab lvl 2
#	
#	modifier = {
#		country_physics_tech_research_speed = 0.25
#	}
#	
#	weight_modifier = {
#		modifier = {
#			factor = 0
#			NOT = {
#				has_origin = origin_primitive_player_early_space_age	
#			}
#		}
#		modifier = {
#			factor = 2
#			years_passed > 25
#		}
#		modifier = {
#			factor = 2
#			years_passed > 30
#		}		
#		modifier = {
#			factor = 2
#			years_passed > 35
#		}		
#		modifier = {
#			factor = 2
#			years_passed > 40
#		}
#	}
#	
#	ai_weight = {
#		weight = 10000
#	}
#}
#
#tech_physics_lab_3 = {
#	cost = @tier4cost2
#	area = physics
#	tier = 4
#	category = { computing }
#	prerequisites = { "tech_physics_lab_2" "tech_galactic_administration"}
#	#weight = @tier4weight2
#	weight = 1000
#		
#	# # Unlock physics lab lvl 3
#	
#	modifier = {
#		country_physics_tech_research_speed = 0.25
#	}
#	
#	weight_modifier = {
#		modifier = {
#			factor = 0
#			NOT = {
#				has_origin = origin_primitive_player_early_space_age
#			}
#		}
#		modifier = {
#			factor = 2
#			years_passed > 25
#		}
#		modifier = {
#			factor = 2
#			years_passed > 30
#		}		
#		modifier = {
#			factor = 2
#			years_passed > 35
#		}		
#		modifier = {
#			factor = 2
#			years_passed > 40
#		}	
#	}
#	
#	ai_weight = {
#		weight = 1000
#	}
#}