##########################################################################
# Primitive Player Decisions
##########################################################################
decision_primplayer_awareness_situation = {
	length = 0
	icon = "GFX_edict_type_policy"
	
	resources = {
		category = edicts
		cost = {
			influence = 25
		}
	}

	potential = {
		any_situation = { is_situation_type = PrimPlayer_awareness_situation }
	}

	allow = {
		custom_tooltip = {
			fail_text = decision_primplayer_awareness_situation_fail
			any_situation = { 
				is_situation_type = PrimPlayer_awareness_situation
				situation_progress = 100
			}
		}
		custom_tooltip = {
			text = decision_primplayer_awareness_situation_suppress
			any_situation = { 
				NOT = { current_situation_approach = PrimPlayer_awareness_situation_suppress }
			}
		}
		hidden_trigger = {  
			any_situation = { 
				NOT = { has_situation_flag = PrimPlayer_awareness_situation_event }
			}
		}
	}

	effect = {
		random_situation = { limit = { is_situation_type = PrimPlayer_awareness_situation } situation_event = { id = ethic_civic_classic_flag.3 } }
	}

	ai_weight = {
		weight = 100	#AI wants to do
	}
}
