##########################################################################
# Event to quickly modify FTL speeds high, then drop them back down
# Intended to "fix" the bug where super-slow FTL speeds will cause ships to get stuck.
# Part of the "Slower than Light" mod by Andon
# adjusted by Pode
###########################################################################
#
#namespace = exp
#
##Called monthly
#
#event = {
#    id = exp.1
#    hide_window = yes
#    is_triggered_only = yes
#    
#    immediate = {
#        every_country = {
#			limit = { is_ai = no }
#            every_owned_ship = {
#				limit = {
#					is_disabled = no
#					is_being_repaired = no
#					is_in_combat = no
##					is_upgrading = no 			#Doesn't seem to work, dunno why, no errors
#					has_component = "EXPERIMENTAL_DRIVE"
#					fleet = { is_fleet_idle = no } 					
#				}
#                add_modifier = {
#                    modifier = stl_arrival
#                    days = 1	
#				}
##				reduce_hp_percent = 0.05 		#Doesn't seem to work, dunno why, no errors
#				random_list = {
#					4 = { reduce_hp = 75 }
#					1 = { reduce_hp = 300 }
##					1 = { reduce_hp = 1000 }
#					95 = {}
#				}
#				every_playable_country = {
#					limit = { not = { has_technology = "tech_hyper_drive_15" } }
#					add_physics_research = 1
#				}
#            }
#        }
#    }
#}