############################
#
# Pirate Events
#
# Written by Henrik Eklund
# Modded for PreFTL by Pode
############################

namespace = pirate

event = {
	id = pirate.4			
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_playable_country = {	# Cogger Note - PrimPlay 2.0 originally had AI affected by this too (every_country)
			limit = {
				NOT = { has_country_flag = birth_of_piracy }
				OR = {
					has_technology = "tech_subspace_drive"			# Modded
					has_technology = "tech_hyper_drive_1"
				}
				has_monthly_income = {
					resource = trade
					value > 100
				}
			}
			country_event = { id = pirate.5 }
		}
	}
}
