############################
#
# Pirate Events
#
# Written by Henrik Eklund
# Modded for PreFTL by Pode
############################

namespace = pirate

event = {
	id = pirate.4			
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_playable_country = {	#Cogger Note - PrimPlay originally had AI affected by this too every_country
			limit = {
				NOT = { has_country_flag = birth_of_piracy }
				has_technology = "tech_hyper_drive_15"			#Modded
				any_system_within_border = {
					has_trade_route = yes
					trade_intercepted_value > 0
				}
			}
			country_event = { id = pirate.5 }
		}
	}
}