###################################################
#
# "Overlord" Enclave Events
# By Gemma Thomson, Hadrien Buytaers & Chad Inglis
#
###################################################
namespace = PrimPlay_situation_event

############################################
# Through the Ages - End of Situation Event
############################################
situation_event = {
	id = PrimPlay_situation_event.1
	title = PrimPlay_situation_event.1.title
	desc = PrimPlay_situation_event.1.desc
	show_sound = event_whispering
	is_triggered_only = yes

	option = {
		name = PrimPlay_situation_event.1.a
	}
	after = { destroy_situation = this }
}