###################################################
#
#
###################################################
namespace = PrimPlay_situation_event

############################################
# Through the Ages - End of Situation Event
############################################
situation_event = {
	id = PrimPlay_situation_event.1
	title = PrimPlay_situation_event.1.title
	desc = {
		trigger = {
			OWNER = {
				NOT = { 
					has_origin = origin_payback
					has_origin = origin_broken_shackles
				}
			}
		}
		text = "PrimPlay_situation_event.1.desc"
	}
	desc = {
		trigger = { OWNER = { has_origin = origin_payback } }
		text = "PrimPlay_situation_event.1.payback.desc"
	}
	desc = {
		trigger = { OWNER = { has_origin = origin_broken_shackles } }
		text = "PrimPlay_situation_event.1.broken_shackles.desc"
	}
	picture = GFX_evt_city_planet
	show_sound = event_celebration
	is_triggered_only = yes

	option = {
		name = PrimPlay_situation_event.1.a
		trigger = { 
			OWNER = { 
				NOT = { 
					has_origin = origin_payback 
					has_origin = origin_broken_shackles
				}
			} 
		}
	}
	option = {
		name = PrimPlay_situation_event.1.payback
		trigger = { OWNER = { has_origin = origin_payback } }
	}
	option = {
		name = PrimPlay_situation_event.1.broken_shackles
		trigger = { OWNER = { has_origin = origin_broken_shackles } }
	}
	after = { destroy_situation = this }
}