############################################
#                                          #
#  Renowned leaders space, vip only        #
#  Written by: Marek Kozlowski             #
#                                   	   #
############################################

namespace = paragon

country_event = { #project finished
	id = paragon.3003
	title = "paragon.3003.name"

	desc = {
		text = paragon.3003.desc
		trigger = { is_gestalt = no }
	}
	desc = { #Gestalt
		text = paragon.3003.desc_gestalt
		trigger = { is_gestalt = yes }
	}

	picture = GFX_evt_sabotaged_ship
	show_sound = event_ghost_town
	location = event_target:sharpbeak_fleet
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_flag = attacked_sharpbeak }
		has_global_flag = sharpbeak_recruit_phase
	}

	immediate = {
	}

	option = {
		name = "paragon.3003.a"
		trigger = {
			NOR = {
				is_gestalt = yes
				is_fanatic_xenophobe = yes
			}
		}
		enable_special_project = {
			name = "PARAGON_GATEWAY_DUDE_REPAIR_PROJECT"
			location = event_target:sharpbeak_fleet
			owner = root
		}
	}
	option = {
		name = "paragon.3003.b"
		trigger = {
			is_fanatic_xenophile = no
		}
		hidden_effect = {
			random_list = {
				20 = {
					modifier = {
						factor = 2
						root = {
							OR = {
								has_civic = civic_warrior_culture
								has_civic = civic_machine_warbots
								has_civic = civic_hive_strength_of_legions
							}
						}
					}
					modifier = {
						factor = 1.5
						root = { is_gestalt = yes }
					}
					modifier = {
						factor = 3
						root = { is_homicidal = yes }
					}
					modifier = {
						factor = 2
						root = { is_xenophobe = yes }
					}
					modifier = {
						factor = 2.5
						root = { is_militarist = yes }
					}
					modifier = {
						factor = 2
						owner_main_species = { has_trait = trait_robot_durable }
					}
					modifier = {
						factor = 1.5
						owner_main_species = { has_trait = trait_strong }
					}
					modifier = {
						factor = 2
						owner_main_species = { has_trait = trait_very_strong }
					}
					modifier = {
						factor = 2
						owner_main_species = { has_trait = trait_juiced_power }
					}
					modifier = {
						factor = 2
						OR = {
							has_origin = origin_clone_army
							has_civic = civic_barbaric_despoilers_PrimPlayer
						}
					}
					country_event = {
						id = paragon.3006 days = 30 random = 30
					}
				}
				80 = {
					modifier = {
						factor = 0.9
						root = {
							OR = {
								has_civic = civic_warrior_culture
								has_civic = civic_machine_warbots
								has_civic = civic_hive_strength_of_legions
							}
						}
					}
					modifier = {
						factor = 0.9
						root = { is_gestalt = yes }
					}
					modifier = {
						factor = 0.8
						root = { is_homicidal = yes }
					}
					modifier = {
						factor = 0.9
						root = { is_xenophobe = yes }
					}
					modifier = {
						factor = 0.9
						root = { is_militarist = yes }
					}
					modifier = {
						factor = 0.8
						owner_main_species = { has_trait = trait_robot_durable }
					}
					modifier = {
						factor = 0.9
						owner_main_species = { has_trait = trait_strong }
					}
					modifier = {
						factor = 0.8
						owner_main_species = { has_trait = trait_very_strong }
					}
					modifier = {
						factor = 0.8
						owner_main_species = { has_trait = trait_juiced_power }
					}
					modifier = {
						factor = 0.8
						OR = {
							has_origin = origin_clone_army
							has_civic = civic_barbaric_despoilers_PrimPlayer
						}
					}
					country_event = {
						id = paragon.3007 days = 30 random = 30
					}
				}
			}
		}
	}
}